# Configuration file

####################
# block
####################

block {
    I:advancedExclusiveFilteringHopper=1639
    I:advancedFilteringHopper=1640
    I:basicFilteringHopper=1641
    I:blockNewSkull=1642
    I:blockShifter=1643
    I:emulator=1644
    I:endWalls=1645
    I:enderFlower=1646
    I:enderToggler=1647
    I:enderTogglerAir=1648
    I:enderpearlBlock=1649
    I:enderpearlBrick=1650
    I:enderpearlBrickStairs=1651
    I:endiumBlock=1652
    I:endstoneBrick=1653
    I:endstoneStairs=1654
    I:entityShifter=1655
    I:exclusiveFilteringHopper=1656
    I:infiniteWaterSource=1657
    I:inventoryBinder=1658
    I:rawEndium=1659
    I:speedyBasicFilteringHopper=1660
    I:speedyExclusiveFilteringHopper=1661
    I:speedyHopper=1662
    I:timeManipulator=1663
}


####################
# enchantments
####################

enchantments {
    I:enchantment.imperviousness=90
}


####################
# item
####################

item {
    I:enderScythe=6506
    I:enderTag=6503
    I:endiumAxe=6511
    I:endiumBoots=6502
    I:endiumChestplate=6500
    I:endiumHelmet=6499
    I:endiumIngot=6504
    I:endiumLeggings=6501
    I:endiumPickaxe=6510
    I:endiumShovel=6512
    I:endstoneRod=6505
    I:infiniteBucket=6507
    I:infusedGem=6509
    I:itemNewSkull=6508
    I:spawnerCapturer=6513
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


####################
# others
####################

others {
    B:activateShifters=true
    B:enableRandomHeadDrop=false
    B:enableTimeManipulator=true
    B:shouldDoVersionCheck=false
    B:togglersShouldMakeSound=true
}


