# Configuration file

####################
# block
####################

block {
    I:"Block Red Meteor Gem ID"=610
    I:"Fallen Meteor ID"=611
    I:"Frezarite Block ID"=612
    I:"Kreknorite ID"=613
    I:"Meteor Shield ID"=614
    I:"Meteor Timer Block ID"=615
    I:"Rare Fallen Meteor ID"=616
    I:"Test Torch Lit ID"=617
    I:"Test Torch Unlit ID"=618
    I:"Underground Meteor ID"=619
}


####################
# general
####################

general {
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=158
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=1
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=157
    I:"Maximum Meteor Size"=6
    I:"Meteor Fall Deterrence"=25
    I:"Meteor Fall Radius"=350
    I:"Meteor Ore Gen Size"=6
    B:"Meteorite Meteor Enabled"=true
    B:"Meteors Only Fall at Night"=true
    I:"Minimum Meteor Size"=1
    I:"Shield Radius in Chunks"=4
    B:"Text Crash Notification"=true
    B:"Unknown Meteor Enabled"=true
}


####################
# item
####################

item {
    I:"Chocolate Ice Cream ID"=30252
    I:"Frezarite Axe ID"=30259
    I:"Frezarite Body ID"=30241
    I:"Frezarite Boots ID"=30243
    I:"Frezarite Crystal ID"=30244
    I:"Frezarite Helmet ID"=30240
    I:"Frezarite Hoe ID"=30260
    I:"Frezarite Legs ID"=30242
    I:"Frezarite Pickaxe ID"=30256
    I:"Frezarite Spade ID"=30257
    I:"Frezarite Sword ID"=30258
    I:"Kreknorite Body ID"=30247
    I:"Kreknorite Boots ID"=30249
    I:"Kreknorite Chip ID"=30245
    I:"Kreknorite Helmet ID"=30246
    I:"Kreknorite Legs ID"=30248
    I:"Kreknorite Sword ID"=30250
    I:"Meteor Axe ID"=30233
    I:"Meteor Body ID"=30230
    I:"Meteor Boots ID"=30232
    I:"Meteor Chips ID"=30228
    I:"Meteor Crash Detector ID"=30255
    I:"Meteor Helmet ID"=30229
    I:"Meteor Hoe ID"=30237
    I:"Meteor Legs ID"=30231
    I:"Meteor Pickaxe ID"=30236
    I:"Meteor Proximity Detector ID"=30253
    I:"Meteor Spade ID"=30234
    I:"Meteor Summoner ID"=30239
    I:"Meteor Sword ID"=30235
    I:"Meteor Time Detector ID"=30254
    I:"Red Meteor Gem ID"=30238
    I:"Vanilla Ice Cream ID"=30251
}


