# Configuration file

####################
# control setup
####################

"control setup" {
    B:EMPTY=true
}


####################
# electri blocks
####################

"electri blocks" {
    I:Converter=430
    I:ElectriBattery=431
    I:ElectriOre=432
    I:Wire=433
}


####################
# item ids
####################

"item ids" {
    I:Battery=14903
    I:Wire=14902
    I:item.Electriingots=14901
    I:item.crafting=14904
    I:item.electricrystal=14905
    I:item.placer=14900
    I:machine.battery=14906
    I:machine.wire=14907
}


####################
# ore control
####################

"ore control" {
    B:ALUMINUM=false
    B:COPPER=false
    B:NICKEL=false
    B:PLATINUM=false
    B:SILVER=false
    B:TIN=false
}


