# Configuration file

####################
# block
####################

block {
    I:blackQuartzStairs=1611
    I:blazingCactoid=1638
    I:blueQuartzStairs=1615
    I:brownQuartzStairs=1614
    I:colouredChiselledQuartzBlock=1610
    I:colouredQuartzBlock=1609
    I:colouredQuartzPillar0=1628
    I:colouredQuartzPillar1=1629
    I:colouredQuartzPillar2=1630
    I:colouredQuartzPillar3=1631
    I:cyanQuartzStairs=1617
    I:denseLavaCell=1607
    I:glowBox=1608
    I:glowingReedItem=1602
    I:greenQuartzStairs=1613
    I:greyQuartzStairs=1619
    I:hellBush=1598
    I:lightBlueQuartzStairs=1623
    I:lightGreyQuartzStairs=1618
    I:limeQuartzStairs=1621
    I:magentaQuartzStairs=1624
    I:magmaticCentrifuge=1635
    I:orangeQuartzStairs=1625
    I:pinkQuartzStairs=1620
    I:purpleQuartzStairs=1616
    I:quarzBerryBush=1600
    I:redQuartzStairs=1612
    I:reproducer=1632
    I:soulChest=1604
    I:soulGlass=1603
    I:soulGlassPane=1638
    I:soulGlassStairs=1627
    I:soulTNT=1637
    I:spectreWheatItem=1601
    I:tilledNetherrack=1599
    I:undertaker=1633
    I:volcanicFurnace_active=1606
    I:volcanicFurnaceidle=1605
    I:weepingPod=1636
    I:whiteQuartzStairs=1626
    I:witherShrub=1634
    I:yellowQuartzStairs=1622
}


####################
# durability
####################

durability {
    I:baseballBat=256
    I:sceptreOfConcealment=128
    I:sceptreOfFireCharging=32
    I:sceptreOfLightning=128
}


####################
# item
####################

item {
    I:baseballBat=7011
    I:batWing=7015
    I:blazeBoots=7002
    I:blazeChestplate=7000
    I:blazeHelmet=6999
    I:blazeIngot=7018
    I:blazeLeggings=7001
    I:bottomlessBucket=7009
    I:cookedBatWing=7016
    I:dimensionalBread=7010
    I:flour=7025
    I:ghostSeeds=7005
    I:glowingReedItem=7008
    I:hellBushSeeds=7026
    I:ironNugget=7024
    I:lavaBerry=7027
    I:livingSoul=7023
    I:quarzBerry=7004
    I:quarzBerrySeeds=7003
    I:sceptreCap=7021
    I:sceptreOfConcealment=7012
    I:sceptreOfFireCharging=7019
    I:sceptreOfLightning=7020
    I:silverfishScale=7014
    I:skeletonSpawner=7013
    I:spectreWheatItem=7006
    I:spookyFlour=7007
    I:witherShrubSeeds=7022
    I:wolfTeeth=7017
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate AppliedEnergistics"=true
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate IC2"=true
    B:"Integrate TConstruct"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate craftguide"=true
    B:"Integrate ganysend"=true
    B:"Integrate ganyssurface"=true
    B:"Integrate gregtech_addon"=true
}


####################
# others
####################

others {
    B:enableUndertaker=true
    I:"netherCropSpawnRate (bigger = rarer. smaller = more common)"=100
    B:shouldDoVersionCheck=false
    B:shouldGenerateCrops=false
    B:shouldGenerateUndertakers=true
    B:shouldGhastTearHaveDispenserAction=true
    I:"undertakerFillSlotChance (bigger = rarer. smaller = more common)"=10
    I:"undertakerSpawnRate (bigger = rarer. smaller = more common)"=300
    I:"witherShrubSpawnRate (bigger = rarer. smaller = more common)"=50
}


