# Configuration file

####################
# tropicraft ids
####################

"tropicraft ids" {
    I:BLOCK_BAMBOOCHEST_ID=1557
    I:BLOCK_BAMBOODOOR_ID=1558
    I:BLOCK_BAMBOOMUG_ID=1559
    I:BLOCK_BAMBOOSTAIRS_ID=1560
    I:BLOCK_BAMBOO_BUNDLE_ID=1561
    I:BLOCK_BAMBOO_CHUTE_ID=1562
    I:BLOCK_BONGODRUMS_ID=1563
    I:BLOCK_BUILDINGBLOCK_ID=1564
    I:BLOCK_CHUNKOHEAD_ID=1565
    I:BLOCK_CHUNKSTAIRS_ID=1566
    I:BLOCK_COCONUT_ID=1567
    I:BLOCK_COFFEEPLANT_ID=1568
    I:BLOCK_CORAL_ID=1569
    I:BLOCK_CURAREBOWL_ID=1570
    I:BLOCK_DOUBLESLAB_ID=1571
    I:BLOCK_EIHMIXER_ID=1572
    I:BLOCK_FLOWERPOT_ID=1573
    I:BLOCK_FRUITLEAVES_ID=1574
    I:BLOCK_IRIS_ID=1575
    I:BLOCK_KOACHEST_ID=1576
    I:BLOCK_PALMPLANKS_ID=1577
    I:BLOCK_PALMSTAIRS_ID=1578
    I:BLOCK_PARTICLEBLOCK_ID=1579
    I:BLOCK_PINEAPPLE_ID=1580
    I:BLOCK_PORTALWALL_ID=1581
    I:BLOCK_PORTAL_ID=1582
    I:BLOCK_PURIFIEDSAND_ID=1583
    I:BLOCK_RAINFORESTLEAVES_ID=1584
    I:BLOCK_SAPLINGS_ID=1585
    I:BLOCK_SIFTER_ID=1586
    I:BLOCK_SINGLESLAB_ID=1587
    I:BLOCK_TALLFLOWER_ID=1588
    I:BLOCK_THATCHSTAIRS_ID=1589
    I:BLOCK_TIKITORCH_ID=1590
    I:BLOCK_TRADEPLATE_ID=1591
    I:BLOCK_TREEWOOD_ID=1592
    I:BLOCK_TROPICSFENCEGATE_ID=1593
    I:BLOCK_TROPICSFENCE_ID=1594
    I:BLOCK_TROPICSFLOWERS_ID=1595
    I:BLOCK_TROPICSWATERFLOWING_ID=1596
    I:BLOCK_TROPICSWATERSTATIONARY_ID=1597
    I:BLOCK_TROPIORES_ID=1556
    I:ENCHANT_BANE=111
    I:ENCHANT_COMBING=112
    I:ENCHANT_MIDAS=115
    I:ENCHANT_NINJA=113
    I:ENCHANT_SCUBA=114
    I:ITEM_ASHENMASK_ID=13890
    I:ITEM_BAMBOODOOR_ID=13891
    I:ITEM_BAMBOOMUGEMPTY_ID=13892
    I:ITEM_BAMBOOSPEAR_ID=13893
    I:ITEM_BAMBOOSTICK_ID=13894
    I:ITEM_BAMBOO_ID=13895
    I:ITEM_BLOWGUN_ID=13896
    I:ITEM_BUCKETTROPICS_ID=13897
    I:ITEM_BURIEDTREASURE_ID=13898
    I:ITEM_CHAIR_ID=13899
    I:ITEM_COCKTAIL_ID=13900
    I:ITEM_COCONUTCHUNK_ID=13901
    I:ITEM_COCONUT_BOMB_ID=13902
    I:ITEM_COCONUT_CHUNK_ID=13903
    I:ITEM_COCONUT_ID=13904
    I:ITEM_COFFEEBEAN_ID=13905
    I:ITEM_COOKEDFROGLEG_ID=13906
    I:ITEM_CURARE_ID=13907
    I:ITEM_DAGGER_ID=13908
    I:ITEM_DART_ID=13909
    I:ITEM_EASTERNISLES_ID=13910
    I:ITEM_ENCHANT_WAND=13911
    I:ITEM_ENCYCLOPEDIA_ID=13912
    I:ITEM_EUDIALYTEAXE_ID=13913
    I:ITEM_EUDIALYTEHOE_ID=13914
    I:ITEM_EUDIALYTEPICKAXE_ID=13915
    I:ITEM_EUDIALYTESHOVEL_ID=13916
    I:ITEM_EUDIALYTESWORD_ID=13917
    I:ITEM_FERTILIZER_ID=13918
    I:ITEM_FIREBOOTS_ID=13919
    I:ITEM_FIRECHESTPLATE_ID=13920
    I:ITEM_FIREHELM_ID=13921
    I:ITEM_FIRELEGGINGS_ID=13922
    I:ITEM_FISHBUCKET_ID=13923
    I:ITEM_FISHINGNET_ID=13924
    I:ITEM_FISHINGROD_ID=13925
    I:ITEM_FLIPPERS_ID=13926
    I:ITEM_FLOWERPOT_ID=13927
    I:ITEM_FRESHMARLIN_ID=13928
    I:ITEM_FROGLEG_ID=13929
    I:ITEM_GOODROD=13930
    I:ITEM_GRAPEFRUIT_ID=13931
    I:ITEM_JOURNAL_ID=13932
    I:ITEM_JOURNAL_PAGE_ID=13933
    I:ITEM_KOAFRAME_ID=13934
    I:ITEM_LEAFBALL_ID=13935
    I:ITEM_LEMON_ID=13936
    I:ITEM_LIME_ID=13937
    I:ITEM_LOWTIDE_ID=13938
    I:ITEM_MOBEGG_ID=13939
    I:ITEM_OLDROD=13940
    I:ITEM_ORANGE_ID=13941
    I:ITEM_OREITEM_ID=13942
    I:ITEM_PEARL_ID=13943
    I:ITEM_PINEAPPLECUBE_ID=13944
    I:ITEM_POISONFROGSKIN_ID=13945
    I:ITEM_PORTAL_ENCHANTER_ID=13946
    I:ITEM_SCALEBOOTS_ID=13947
    I:ITEM_SCALECHESTPLATE_ID=13948
    I:ITEM_SCALEHELM_ID=13949
    I:ITEM_SCALELEGGINGS_ID=13950
    I:ITEM_SCALE_ID=13951
    I:ITEM_SEAREDMARLIN_ID=13952
    I:ITEM_SEAURCHINROE_ID=13953
    I:ITEM_SHELLS_ID=13954
    I:ITEM_SNARETRAP_ID=13955
    I:ITEM_SNORKEL_ID=13956
    I:ITEM_STAFFFIRE_ID=13957
    I:ITEM_STAFFICE_ID=13958
    I:ITEM_STAFFTAMING_ID=13959
    I:ITEM_STARFISH_ID=13960
    I:ITEM_SUMMERING_ID=13961
    I:ITEM_SUPERROD=13962
    I:ITEM_TALLPLANT_ID=13963
    I:ITEM_THETRIBE_ID=13964
    I:ITEM_TIKITORCH_ID=13965
    I:ITEM_TRADEWINDS_ID=13966
    I:ITEM_TROPIFRAME_ID=13967
    I:ITEM_UMBRELLA_ID=13968
    I:ITEM_WATERWAND_ID=13969
    I:ITEM_ZIRCONAXE_ID=13970
    I:ITEM_ZIRCONHOE_ID=13971
    I:ITEM_ZIRCONPICKAXE_ID=13972
    I:ITEM_ZIRCONSHOVEL_ID=13973
    I:ITEM_ZIRCONSWORD_ID=13974
}


