# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=998
    I:ID.CombustionGenerator=1011
    I:ID.CombustionGeneratorIdle=1012
    I:ID.DNAAnalyer=1000
    I:ID.DNAAutoSplitter=1010
    I:ID.DNABreeder=1004
    I:ID.DNACentrifuge=1005
    I:ID.DNACloner=996
    I:ID.DNACombiner=1006
    I:ID.DNAEncoder=1002
    I:ID.DNAExtractor=1001
    I:ID.DNAInsulator=997
    I:ID.DNARemover=1007
    I:ID.DNASplitter=1003
    I:ID.DNATransmutator=1008
    I:ID.DeathEnderChest=1013
    I:ID.HealCrystalBlock=1009
    I:ID.Microscope=999
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=true
    B:ALLOW.AllowOverrideVanillaBow=true
    B:BOOL.AllowDeathEnderchest=true
    B:BOOL.AllowFireballs=true
    B:BOOL.AllowFireballsExplode=true
    B:BOOL.AllowFly=true
    B:BOOL.AllowGrassAsFood=true
    B:BOOL.AllowHighJump=true
    B:BOOL.AllowLavaSwim=true
    B:BOOL.AllowMilkProducer=true
    B:BOOL.AllowMoreHearts=true
    B:BOOL.AllowNoFall=true
    B:BOOL.AllowOverrideVanillaBow=true
    B:BOOL.AllowSelfExplode=true
    B:BOOL.AllowShearable=true
    B:BOOL.AllowSpeed=true
    B:BOOL.AllowStew=true
    B:BOOL.AllowTeleport=true
    B:BOOL.AllowWallClimb=true
    B:BOOL.AllowWaterBreath=true
    B:BOOL.EnderHealth=true
    B:BOOL.Infinity=true
    B:BOOL.PotionThrower=true
    B:BOOL.Slimy=true
    B:BOOL.WithersHit=true
    I:CONST.MachineEnergyUsingForWork=4000

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=4000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=31044
    I:ID.AntiGene=31045
    I:ID.AntidoteSyringe=31046
    I:ID.AuotOutputUpgrade=31047
    I:ID.BasicDictionary=31048
    I:ID.Cell=31049
    I:ID.Gene=31050
    I:ID.GeneticBow=31051
    I:ID.HealCrystal=31052
    I:ID.Helix=31053
    I:ID.HelixInsulated=31054
    I:ID.InsulatedCell=31055
    I:ID.Magnifier=31056
    I:ID.OrganicDrop=31057
    I:ID.Overclocker=31058
    I:ID.Scraper=31059
    I:ID.SkinScales=31060
    I:ID.StoneStick=31061
    I:ID.Syringe=31062
    I:ID.SyringeBloody=31063
    I:ID.SyringeBloodyMob=31064
}


