# Configuration file

####################
# block
####################

block {
    I:"Glass Button"=1062
    I:"Glass Pressure Plate"=1063
    I:Multiblock=1064
    I:"Radioactive Block"=1065
    I:camouflage=1066
    I:concrete=1067
    I:explosive=1068
    I:explosives=1068
    I:glassButton=1062
    I:glassPressurePlate=1063
    I:glassReinforced=1069
    I:iCBMMachine=1070
    I:machine=1070
    I:missileAssembler=1059
    I:oreSulfur=1071
    I:proximityDetector=1072
    I:reinforcedGlass=1069
    I:spikes=1073
    I:sulfureOre=1071
    I:turret=1074
    I:turretPlatform=1075
}


####################
# crafting
####################

crafting {
    B:"Allow Chemical Crafting"=true
    B:"Allow Contagious Crafting"=true
    B:"Allow EMP Tower Crafting"=true
    B:"Allow antiBallistic Minecart Crafting"=true
    B:"Allow antiBallistic Missile Crafting"=true
    B:"Allow antiGravitational Crafting"=true
    B:"Allow antiGravitational Missile Crafting"=true
    B:"Allow antimatter Crafting"=true
    B:"Allow antimatter Missile Crafting"=true
    B:"Allow anvil Crafting"=true
    B:"Allow anvil Grenade Crafting"=true
    B:"Allow anvil Minecart Crafting"=true
    B:"Allow anvil Missile Crafting"=true
    B:"Allow attractive Crafting"=true
    B:"Allow attractive Grenade Crafting"=true
    B:"Allow attractive Minecart Crafting"=true
    B:"Allow attractive Missile Crafting"=true
    B:"Allow breaching Crafting"=true
    B:"Allow breaching Minecart Crafting"=true
    B:"Allow breaching Missile Crafting"=true
    B:"Allow chemical Grenade Crafting"=true
    B:"Allow chemical Minecart Crafting"=true
    B:"Allow chemical Missile Crafting"=true
    B:"Allow cluster Minecart Crafting"=true
    B:"Allow cluster Missile Crafting"=true
    B:"Allow condensed Crafting"=true
    B:"Allow condensed Grenade Crafting"=true
    B:"Allow condensed Minecart Crafting"=true
    B:"Allow condensed Missile Crafting"=true
    B:"Allow contagious Minecart Crafting"=true
    B:"Allow contagious Missile Crafting"=true
    B:"Allow debilitation Crafting"=true
    B:"Allow debilitation Grenade Crafting"=true
    B:"Allow debilitation Minecart Crafting"=true
    B:"Allow debilitation Missile Crafting"=true
    B:"Allow emp Crafting"=true
    B:"Allow emp Missile Crafting"=true
    B:"Allow ender Crafting"=true
    B:"Allow ender Missile Crafting"=true
    B:"Allow endothermic Crafting"=true
    B:"Allow endothermic Missile Crafting"=true
    B:"Allow exothermic Crafting"=true
    B:"Allow exothermic Missile Crafting"=true
    B:"Allow fragmentation Crafting"=true
    B:"Allow fragmentation Minecart Crafting"=true
    B:"Allow fragmentation Missile Crafting"=true
    B:"Allow homing Grenade Crafting"=true
    B:"Allow homing Minecart Crafting"=true
    B:"Allow homing Missile Crafting"=true
    B:"Allow hypersonic Crafting"=true
    B:"Allow hypersonic Missile Crafting"=true
    B:"Allow incendiary Crafting"=true
    B:"Allow incendiary Grenade Crafting"=true
    B:"Allow incendiary Minecart Crafting"=true
    B:"Allow incendiary Missile Crafting"=true
    B:"Allow missileModule Grenade Crafting"=true
    B:"Allow missileModule Minecart Crafting"=true
    B:"Allow missileModule Missile Crafting"=true
    B:"Allow nuclear Crafting"=true
    B:"Allow nuclear Missile Crafting"=true
    B:"Allow nuclearCluster Missile Crafting"=true
    B:"Allow redMatter Crafting"=true
    B:"Allow redMatter Missile Crafting"=true
    B:"Allow rejuvenation Crafting"=true
    B:"Allow rejuvenation Minecart Crafting"=true
    B:"Allow rejuvenation Missile Crafting"=true
    B:"Allow repulsive Crafting"=true
    B:"Allow repulsive Grenade Crafting"=true
    B:"Allow repulsive Minecart Crafting"=true
    B:"Allow repulsive Missile Crafting"=true
    B:"Allow sMine Crafting"=true
    B:"Allow sMine Minecart Crafting"=true
    B:"Allow sMine Missile Crafting"=true
    B:"Allow shrapnel Crafting"=true
    B:"Allow shrapnel Grenade Crafting"=true
    B:"Allow shrapnel Minecart Crafting"=true
    B:"Allow shrapnel Missile Crafting"=true
    B:"Allow sonic Crafting"=true
    B:"Allow sonic Minecart Crafting"=true
    B:"Allow sonic Missile Crafting"=true
    B:"Allow thermobaric Crafting"=true
    B:"Allow thermobaric Minecart Crafting"=true
    B:"Allow thermobaric Missile Crafting"=true
}


####################
# disable_explosives
####################

disable_explosives {
    B:"Disable antiBallistic"=false
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable cluster"=false
    B:"Disable condensed"=false
    B:"Disable contagious"=false
    B:"Disable debilitation"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable exothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable homing"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable missileModule"=false
    B:"Disable nuclear"=false
    B:"Disable nuclearCluster"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled camouflage"=true
    B:"Enabled concrete"=true
    B:"Enabled explosive"=true
    B:"Enabled glassButton"=true
    B:"Enabled glassPressurePlate"=true
    B:"Enabled iCBMMachine"=true
    B:"Enabled missileAssembler"=true
    B:"Enabled proximityDetector"=true
    B:"Enabled reinforcedGlass"=true
    B:"Enabled spikes"=true
    B:"Enabled sulfureOre"=true
    B:"Enabled turret"=true
    B:"Enabled turretPlatform"=true
    B:Enabled_ItemAntidote=true
    B:Enabled_ItemPoisonPowder=true
    B:Enabled_ItemSignalDisrupter=true
    B:Enabled_ItemSulfurDust=true
    B:Enabled_ItemTracker=true
    B:Enabled_bombCart=true
    B:Enabled_bombDefuser=true
    B:Enabled_grenade=true
    B:Enabled_laserDesignator=true
    B:Enabled_missile=true
    B:Enabled_radarGun=true
    B:Enabled_remoteDetonator=true
    B:Enabled_rocketLauncher=true
}


####################
# extras
####################

extras {
    B:CreeperBoomInFire=true
    B:CreeperExplosionInFire=true
    B:CreeperSulferDrop=true
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=true
    I:"Antimatter Explosion Size"=55
    B:"Exothermic Create Netherrack"=true
    I:"Limits the max missile tier for rocket launcher item"=2
    I:"Max Missile Distance"=10000
    I:"Reduce Obsidian Resistance"=45
    B:"Use Fuel"=true
}


####################
# item
####################

item {
    I:ItemAmmo=19225
    I:ItemAntidote=13635
    I:ItemID10=13613
    I:ItemID11=13614
    I:ItemID3=13615
    I:ItemPoisonPowder=13632
    I:ItemSentryUpgrade=19226
    I:ItemSignalDisrupter=19232
    I:ItemSulfurDust=13633
    I:ItemTracker=13634
    I:ammunition=13631
    I:antidote=13617
    I:bombCart=19234
    I:bombDefuser=19228
    I:defuser=13618
    I:grenade=13619
    I:itemPoisonPowder=13636
    I:itemSulfurDust=13637
    I:laserDesignator=13620
    I:minecart=13621
    I:missile=13622
    I:poisonPowder=13623
    I:radarGun=13624
    I:remoteDetonator=13625
    I:rocketLauncher=13626
    I:signalDisrupter=13627
    I:sulfur=13628
    I:tracker=13629
    I:turretUpgrades=13630
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=true
}


####################
# potion
####################

potion {
    I:frostBite=25
    I:toxin=26
    I:virus=27
}


