# Configuration file

####################
# block
####################

block {
    I:chlorophyllSolidifier=3075
    I:fluidChlorophyll=3076
    I:totemCauldron=3077
    I:totemDraining=3078
    I:totemIntelligence=3079
    I:totemLeaves=3080
    I:totemSapling=3081
    I:totemSocket=3082
    I:totemTable=3083
    I:totemWoods=3084
    I:venusFlyTrap=3085
}


####################
# gameplay
####################

gameplay {
    B:doUseReleventTotemRecipes=true
    B:enableParticleFX=true
    B:enableTempRecipes=false
    B:"generateTotemTrees(Optional)"=false
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


####################
# item
####################

item {
    I:blazingChlorophyllCrystal=18901
    I:bottleChlorophyll=18902
    I:bucketChlorophyll=18903
    I:chlorophyllCrystal=18904
    I:chlorophyllCrystalWandCap=18905
    I:infusedTotemicStaff=18906
    I:subItems=18907
    I:totemBeads=18908
    I:totemWhittlingKnife=18909
    I:totemWoodWandCore=18910
    I:totemicStaff=18911
    I:totems=18912
    I:venusFlyTrapSeed=18913
}


####################
# totem
####################

totem {
    I:chlorophyllDecrementBat=25
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


