# Configuration file

####################
# block
####################

block {
    I:blockDetector=1664
    I:camelliaCrop=1665
    I:chestPropellant=1666
    I:chocolateCake=1667
    I:colouredRedstoneBLACK=1668
    I:colouredRedstoneBLUE=1669
    I:colouredRedstoneBROWN=1670
    I:colouredRedstoneBlock=1671
    I:colouredRedstoneCYAN=1672
    I:colouredRedstoneGREEN=1673
    I:colouredRedstoneGREY=1674
    I:colouredRedstoneLIGHTBLUE=1675
    I:colouredRedstoneLIGHTGREY=1676
    I:colouredRedstoneLIME=1677
    I:colouredRedstoneMAGENTA=1678
    I:colouredRedstoneORANGE=1679
    I:colouredRedstonePINK=1680
    I:colouredRedstonePURPLE=1681
    I:colouredRedstoneWHITE=1682
    I:colouredRedstoneYELLOW=1683
    I:cubicSensoringDislocator=1684
    I:cushion=1685
    I:disguisedTrapDoorBirch=1686
    I:disguisedTrapDoorJungle=1687
    I:disguisedTrapDoorOak=1688
    I:disguisedTrapDoorSpruce=1689
    I:dislocator=1690
    I:dualWorkTable=1702
    I:farmManager=1039
    I:fertilizedSoil=1691
    I:inkHarvester=1692
    I:itemDisplay=1693
    I:lantern=1694
    I:market=1695
    I:organicMatterCompressor=1696
    I:planter=1697
    I:poopBlock=1038
    I:rainDetector=1698
    I:sensoringDislocator=1699
    I:slimeBlock=1700
    I:workTable=1701
}


####################
# item
####################

item {
    I:batNet=6014
    I:batStew=6016
    I:camelliaSeeds=6004
    I:chargedCreeperSpawner=6020
    I:chocolateBar=6017
    I:colouredRedstone=6021
    I:cookedEgg=6011
    I:cupOfTea=6008
    I:dyedIronBoots=6025
    I:dyedIronChestplate=6023
    I:dyedIronHelmet=6022
    I:dyedIronLeggings=6024
    I:emptyMug=6007
    I:horsalyser=6018
    I:horseSpawner=6019
    I:mankyCupOfTea=6009
    I:obsidianHead=6012
    I:pocketBat=6015
    I:poop=6010
    I:portableDualWorkTable=6028
    I:rot=6027
    I:teaBag=6006
    I:teaLeaves=6005
    I:villageFinder=6029
    I:woodenBoots=6026
    I:woodenChestplate=6000
    I:woodenHelmet=5999
    I:woodenLeggings=6001
    I:woodenWrench=6002
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
}


####################
# others
####################

others {
    B:activateChocolate=true
    B:enableCamilaSeedsToDropFromGrass=true
    B:enableMarket=true
    B:enableWoodenArmour=true
    B:forceAllContainersOpen=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:mobsShouldPoop=false
    B:shouldDoVersionCheck=false
}


