# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Frostweb Block ID"=3890
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Enable Frostwebs"=true
    S:"Group Biome Types"=FROZEN
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Arctic Spawn Egg ID"=24090
    I:"Frostbolt Charge ID"=24091
    I:"Frostbolt Scepter ID"=24092
    I:"Frostweb Charge ID"=24093
    I:"Frostweb Scepter ID"=24094
}


####################
# mob control
####################

"mob control" {
    S:"Frostweaver Stat Defense Boost"=GROUP
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Reiver Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    B:"Frostweaver Allowed On Peaceful Difficulty"=false
    S:"Frostweaver Custom Drops"=
    B:"Frostweaver Enable Default Drops"=true
    B:"Frostweaver Enabled"=true
    B:"Reiver Allowed On Peaceful Difficulty"=false
    S:"Reiver Custom Drops"=
    B:"Reiver Enable Default Drops"=true
    B:"Reiver Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Frostweaver Spawn Area Limit"=3
    S:"Frostweaver Spawn Biome Types"=GROUP
    I:"Frostweaver Spawn Chance"=50
    S:"Frostweaver Spawn Dimensions"=GROUP
    B:"Frostweaver Spawn Enabled"=true
    I:"Frostweaver Spawn Group Size Max"=1
    I:"Frostweaver Spawn Group Size Min"=1
    S:"Frostweaver Spawn Type"=Monster
    I:"Frostweaver Spawn Weight"=10
    I:"Reiver Spawn Area Limit"=3
    S:"Reiver Spawn Biome Types"=GROUP
    I:"Reiver Spawn Chance"=50
    S:"Reiver Spawn Dimensions"=GROUP
    B:"Reiver Spawn Enabled"=true
    I:"Reiver Spawn Group Size Max"=1
    I:"Reiver Spawn Group Size Min"=1
    S:"Reiver Spawn Type"=Monster
    I:"Reiver Spawn Weight"=8
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Frostweaver Stat Damage Boost"=GROUP
    S:"Frostweaver Stat Damage Multiplier"=GROUP
    S:"Frostweaver Stat Defense Boost"=GROUP
    S:"Frostweaver Stat Defense Multiplier"=GROUP
    S:"Frostweaver Stat Effect Boost"=GROUP
    S:"Frostweaver Stat Effect Multiplier"=GROUP
    S:"Frostweaver Stat Haste Boost"=GROUP
    S:"Frostweaver Stat Haste Multiplier"=GROUP
    S:"Frostweaver Stat Speed Boost"=GROUP
    S:"Frostweaver Stat Speed Multiplier"=GROUP
    S:"Reiver Stat Damage Boost"=GROUP
    S:"Reiver Stat Damage Multiplier"=GROUP
    S:"Reiver Stat Defense Boost"=GROUP
    S:"Reiver Stat Defense Multiplier"=GROUP
    S:"Reiver Stat Effect Boost"=GROUP
    S:"Reiver Stat Effect Multiplier"=GROUP
    S:"Reiver Stat Haste Boost"=GROUP
    S:"Reiver Stat Haste Multiplier"=GROUP
    S:"Reiver Stat Speed Boost"=GROUP
    S:"Reiver Stat Speed Multiplier"=GROUP
}


####################
# mob spawning - chance
####################

"mob spawning - chance" {
    I:"Frostweaver Spawn Chance"=100
    I:"Frostweaver Spawn Dungeon Weight"=250
    I:"Frostweaver Spawn Weight"=10
    I:"Reiver Spawn Chance"=100
    I:"Reiver Spawn Dungeon Weight"=200
    I:"Reiver Spawn Weight"=8
}


####################
# mob spawning - despawning
####################

"mob spawning - despawning" {
    B:"Frostweaver Forced Despawning"=false
    B:"Frostweaver Natural Despawning"=true
    B:"Reiver Forced Despawning"=false
    B:"Reiver Natural Despawning"=true
}


####################
# mob spawning - limits
####################

"mob spawning - limits" {
    I:"Frostweaver Spawn Area Limit"=5
    I:"Frostweaver Spawn Group Size Max"=2
    I:"Frostweaver Spawn Group Size Min"=1
    I:"Frostweaver Spawn Required Block Amount"=1
    I:"Reiver Spawn Area Limit"=5
    I:"Reiver Spawn Group Size Max"=3
    I:"Reiver Spawn Group Size Min"=1
    I:"Reiver Spawn Required Block Amount"=1
}


####################
# mob spawning - location
####################

"mob spawning - location" {
    S:"Frostweaver Spawn Biome Types"=GROUP
    S:"Frostweaver Spawn Dimensions"=GROUP
    S:"Reiver Spawn Biome Types"=GROUP
    S:"Reiver Spawn Dimensions"=GROUP
}


####################
# mob spawning - type
####################

"mob spawning - type" {
    B:"Frostweaver Spawn Enabled"=true
    S:"Frostweaver Spawn Type"=Monster
    B:"Reiver Spawn Enabled"=true
    S:"Reiver Spawn Type"=Monster
}


