# Configuration file

####################
# block
####################

block {
    I:"Arcane Ore"=3500
}


####################
# item
####################

item {
    I:"Anchor Stone"=4004
    I:"Arcane Pouch"=4001
    I:"Arcane Stone"=4002
    I:"Arcane Sword"=4008
    I:"Arcane Tome"=4003
    I:"Arcane Ward"=4006
    I:Misc=4007
    I:Scroll=4000
    I:"Useless Stick"=4005
}


