# Configuration file

####################
# block
####################

block {
    I:Brewer=4033
    I:Cinnamon=4034
    I:Counter=4037
    I:Frier=4031
    I:Icebox=4032
    I:Oven=4038
    I:Peanut=4029
    I:Processor=4036
    I:Salt=4035
    I:Strawberry=4028
    I:Vanilla=4030
}


####################
# item
####################

item {
    I:Dish=19999
    I:Food=20000
}


