# Configuration file

####################
# block
####################

block {
    # The Block ID for Cables
    I:cableBlockID=1229

    # The Block ID for Computers
    I:computerBlockID=1225

    # The Block ID for all Peripherals
    I:peripheralBlockID=1226

    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=1230

    # The Block ID for turtles
    I:turtleBlockID=1227

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1228
}


####################
# general
####################

general {
    # The fuel limit for Advanced Turtles
    I:advancedTurtleFuelLimit=100000

    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1000000
    B:enableAPI_http=true

    # Enable Command Block peripheral support
    B:enableCommandBlock=false

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=125000

    # Enable the "http" API on Computers (see "http_whitelist" for more fine grained control than this)
    B:http_enable=true

    # Set the list of domains that can be accessed through "http" API on Computers. Set this to "*" to enable access to the entire internet.
    S:http_whitelist=*pastebin.com;*computercraft.info

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=384

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=64

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=64

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=16
    I:terminal_height=19
    I:terminal_width=51

    # The frequency that treasure disks will be found in dungeon chests, from 0 to 100. Increase this value if running a modpack with lots of mods that add dungeon loot, or you just want more treasure disks. Set to 0 to disable treasure disks.
    I:treasureDiskLootFrequency=1

    # The fuel limit for Turtles
    I:turtleFuelLimit=20000

    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


####################
# item
####################

item {
    # The Item ID for Coloured Floppy Disks
    I:diskExpandedItemID=31707

    # The Item ID for Floppy Disks
    I:diskItemID=31708

    # The Item ID for Pocket Computers
    I:pocketComputerItemID=31695

    # The Item ID for Printouts
    I:printoutItemID=31706

    # The Item ID for Treasure Disks
    I:treasureDiskItemID=31705
}


