# Configuration file

####################
# block
####################

block {
    I:blankSubWorldCreator=1251
}


####################
# recipe
####################

recipe {
    S:blankSubWorldCreator <
        shapeless
        CCC
        CCC
        CCC
        C
        4
     >
}


