# Configuration file

####################
# block
####################

block {
    I:miniaturizerBlock=1255
    I:scaleNormalizerBlock=1256
    I:supersizerBlock=1257
}


####################
# recipe
####################

recipe {
    S:miniaturizerBlock <
        shapeless
        G
        
        
        G
        20
     >
    S:scaleNormalizerBlock <
        shapeless
        GGG
        GGG
        GGG
        G
        13
     >
    S:supersizerBlock <
        shapeless
        GGG
        GGG
        GGG
        G
        20
     >
}


