# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Concapede Natural Despawning"=true
    B:"Concapede Peaceful Spawning"=true
    I:"Concapede Size Limit"=20
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=JUNGLE
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Concapede Meat Cooked ID"=24042
    I:"Concapede Meat Raw ID"=24041
    I:"Jungle Spawn Egg ID"=24040
    I:"Tropical Curry ID"=24043
}


####################
# mob control
####################

"mob control" {
    I:"Concapede Chunk Spawn Max"=3
    I:"Concapede Chunk Spawn Min"=1
    S:"Concapede Custom Drops"=
    B:"Concapede Enabled"=true
    S:"Concapede Spawn Biome Types"=GROUP
    I:"Concapede Spawn Chance"=100
    I:"Concapede Spawn Chunk Limit"=3
    S:"Concapede Spawn Dimensions"=GROUP
    S:"Concapede Spawn Type"=CREATURE
    I:"Concapede Spawn Weight"=12
    I:"ConcapedeSegment Chunk Spawn Max"=0
    I:"ConcapedeSegment Chunk Spawn Min"=0
    S:"ConcapedeSegment Custom Drops"=
    B:"ConcapedeSegment Enabled"=true
    S:"ConcapedeSegment Spawn Biome Types"=NONE
    I:"ConcapedeSegment Spawn Chance"=100
    I:"ConcapedeSegment Spawn Chunk Limit"=0
    S:"ConcapedeSegment Spawn Dimensions"=NONE
    S:"ConcapedeSegment Spawn Type"=CREATURE
    I:"ConcapedeSegment Spawn Weight"=0
    I:"Geken Chunk Spawn Max"=3
    I:"Geken Chunk Spawn Min"=1
    S:"Geken Custom Drops"=
    B:"Geken Enabled"=true
    S:"Geken Spawn Biome Types"=GROUP
    I:"Geken Spawn Chance"=100
    I:"Geken Spawn Chunk Limit"=3
    S:"Geken Spawn Dimensions"=GROUP
    S:"Geken Spawn Type"=MONSTER
    I:"Geken Spawn Weight"=8
    I:"Uvaraptor Chunk Spawn Max"=3
    I:"Uvaraptor Chunk Spawn Min"=1
    S:"Uvaraptor Custom Drops"=
    B:"Uvaraptor Enabled"=true
    S:"Uvaraptor Spawn Biome Types"=GROUP
    I:"Uvaraptor Spawn Chance"=100
    I:"Uvaraptor Spawn Chunk Limit"=3
    S:"Uvaraptor Spawn Dimensions"=GROUP
    S:"Uvaraptor Spawn Type"=MONSTER
    I:"Uvaraptor Spawn Weight"=4
}


