# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:craftingStation=2838
    I:crate=2830
    I:enderBackpack=2835
    I:flintBlock=2839
    I:locker=2832
    I:reinforcedLocker=2837
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=27419
    I:cardboardBoots=27420
    I:cardboardChestplate=27421
    I:cardboardHelmet=27422
    I:cardboardHoe=27423
    I:cardboardLeggings=27424
    I:cardboardPickaxe=27425
    I:cardboardSheet=27426
    I:cardboardShovel=27427
    I:cardboardSword=27428
    I:drinkingHelmet=27429
    I:key=27430
    I:keyring=27431
    I:lock=27432
    I:masterKey=27433
    I:slimeBucket=28546
}


####################
# settings
####################

settings {
    # If disabled, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=false
    I:backpackOpenKey=48

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=6

    # If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
    B:cardboardBoxReusable=false

    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1
    I:drinkingHelmetKey=33

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows equipped backpacks to be opened by other players by right clicking them.
    B:enableBackpackInteraction=true

    # Allows equipped backpacks to be opened by pressing a key.
    B:enableBackpackOpen=true

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
    B:enableCrateStorageInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
    B:enableStationAutoCrafting=false

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13
    I:reinforcedColums=13

    # Delay between recipes being autocrafted in the crafting station, in ticks. (Default: 10)
    I:stationAutocraftDelay=10
}


