# Configuration file

####################
# block
####################

block {
    I:"Nether Star Block"=3028
    I:"Thaumic Cake"=3025
    I:"Umbral Rose"=3026
    I:"Wrath Cage"=3027
}


####################
# enchantments
####################

enchantments {
    I:Capitalist=42
    I:Consuming=37
    I:Corrupting=43
    I:Educational=38
    I:Eternal=91
    I:"Fiery Core"=39
    I:Greedy=40
    I:Porcivore=41
}


####################
# general
####################

general {
    # Disable to remove the recipe and effects of the Capitalist enchantment.
    B:"Capitalist Enchantment"=true
    B:"Don't Be That Guy"=false

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true
    B:"Greedy Enchantment"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false
    B:"No New Aspects"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=true
    B:"Spork of Doom"=false

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=true

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:"Wrath Cage Cries Havoc"=false

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=5

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=4
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=9100
    I:"Bloody Scrivener's Tools"=9114
    I:"Chameleon Axe"=9101
    I:"Chameleon Pickaxe"=9102
    I:"Chameleon Shovel"=9103
    I:"Chameleon Sword"=9104
    I:"Crystal Scribing Tools"=9116
    I:"Diabolist Fork"=9105
    I:"Gluttony Shard"=9115
    I:"Imprinting Crystal"=9106
    I:"Nether Shards"=9107
    I:"Pickaxe of Distortion"=9108
    I:"Riding Crop"=9117
    I:"Scribing Tool of Thoth"=9119
    I:"Shovel of the Purifier"=9109
    I:"Thaumic Blood Orbs"=9118
    I:"Thaumic Cake"=9110
    I:"Various Resources"=9111
    I:"Wand Caps"=9112
    I:"Wand Cores"=9113
}


####################
# silly
####################

silly {
    # What is this?  I don't even...
    B:"Spork of Doom"=false
}


