# Configuration file

####################
# block
####################

block {
    I:subWorldController=1250
}


####################
# recipe
####################

recipe {
    S:subWorldController <
        shapeless
        PPP
        PPP
        PPP
        P
        5
     >
}


