# Configuration file

####################
# block
####################

block {
    I:DebugBlock=955
    I:FluidMixture=956
    I:armbot=957
    I:battery=950
    I:cast=1232
    I:channel=1233
    I:contractor=951
    I:conveyorBelt=958
    I:crate=959
    I:detector=960
    I:dust=1201
    I:encoder=961
    I:engineeringTable=962
    I:filter=979
    I:firebox=963
    I:generator=964
    I:grate=965
    I:grindingWheel=952
    I:hotPlate=966
    I:imprinter=967
    I:levitator=968
    I:machineMaterial=1200
    I:machinePart=953
    I:manipulator=969
    I:material=977
    I:millstone=1231
    I:mixer=978
    I:mixtureadamant=1712
    I:mixtureadamantine=1710
    I:mixtureadamantium=1714
    I:mixturealduorite=1986
    I:mixturealuminium=1270
    I:mixturealuminiumbrass=1274
    I:mixturealuminum=1268
    I:mixturealuminumbrass=1272
    I:mixturealumite=1288
    I:mixtureamordrine=1972
    I:mixtureangmallen=1819
    I:mixtureantimony=1363
    I:mixtureardite=1264
    I:"mixtureastral silver"=2076
    I:mixtureastralsilver=1746
    I:mixtureatlarus=2015
    I:mixturebatteryalloy=1385
    I:mixtureberyllium=1432
    I:"mixtureblack steel"=2027
    I:mixtureblacksteel=1748
    I:mixtureblaze=1334
    I:mixturebluealloy=1704
    I:mixtureblutonium=1310
    I:mixturebrass=1353
    I:mixturebronze=1241
    I:mixturecadmium=1807
    I:mixturecaesium=1462
    I:mixturecarmot=2084
    I:mixturecelenegil=1996
    I:mixturecerium=1466
    I:mixtureceruclase=1911
    I:mixturechrome=1344
    I:mixturecobalt=1262
    I:mixturecobaltbrass=1766
    I:mixturecopper=1243
    I:mixturecupronickel=1426
    I:mixturecyanite=1306
    I:"mixturedamascus steel"=1850
    I:mixturedamascussteel=1750
    I:mixturedarkiron=1314
    I:"mixturedeep iron"=2023
    I:mixturedeepiron=1772
    I:mixturedesh=1776
    I:mixturedesichalkos=2090
    I:mixtureduranium=1738
    I:mixturedysprosium=1526
    I:mixtureelectrum=1347
    I:mixtureelectrumflux=1716
    I:mixtureenderium=1718
    I:mixtureendium=1332
    I:mixtureenergized=1815
    I:mixtureerbium=1534
    I:mixtureeuropium=1498
    I:mixtureeximite=2086
    I:mixturefieryblood=2094
    I:mixtureforce=1770
    I:mixturefzdarkiron=1330
    I:mixturegadolinium=1506
    I:mixturegold=1237
    I:mixturegraphite=1308
    I:mixturehaderoth=2078
    I:mixturehepatizon=1817
    I:mixtureholmium=1528
    I:mixturehotelectrumflux=1793
    I:mixturehotenderium=1795
    I:mixturehoterbium=1782
    I:mixturehotkanthal=1791
    I:mixturehotlutetium=1786
    I:mixturehotscandium=1778
    I:mixturehotthulium=1784
    I:mixturehottungsten=1788
    I:mixturehottungstensteel=1336
    I:mixturehotultimet=1797
    I:mixturehotyttrium=1780
    I:mixturehsla=1724
    I:mixtureignatius=1856
    I:mixtureindium=1457
    I:mixtureinfuscolium=1990
    I:mixtureinfusedgold=1726
    I:mixtureinolashite=1913
    I:mixtureinvar=1359
    I:mixtureiridium=1340
    I:mixtureiron=1235
    I:mixtureironwood=1758
    I:mixturekalendrite=1909
    I:mixturekanthal=1430
    I:mixturelanthanum=1464
    I:mixturelead=1245
    I:mixturelemurite=1852
    I:mixturelutetium=1542
    I:mixturemagnalium=1367
    I:mixturemagnesium=1434
    I:mixturemagnetite=1809
    I:mixturemanganese=1445
    I:mixturemanyullyn=1266
    I:mixturemeat=1811
    I:mixturemeatraw=1813
    I:mixturemercury=1998
    I:mixturemeteoriciron=1762
    I:mixturemeteoricsteel=1764
    I:mixturemeutoite=2088
    I:mixturemidasium=1744
    I:mixturemithril=1742
    I:mixturemolybdenum=1453
    I:mixturenaquadah=1728
    I:mixturenaquadahalloy=1732
    I:mixtureneodymium=1492
    I:mixtureneutronium=1550
    I:mixturenichrome=1428
    I:mixturenickel=1357
    I:mixtureniobium=1451
    I:mixtureobsidian=1292
    I:mixtureorichalcum=2074
    I:mixtureosmiridium=1706
    I:mixtureosmium=1361
    I:mixtureoureclase=2082
    I:mixturepalladium=1455
    I:mixturepigiron=1294
    I:mixtureplastic=1774
    I:mixtureplatinum=1355
    I:mixtureplutonium=1312
    I:mixtureplutonium241=1548
    I:mixturepraseodymium=1490
    I:mixtureprometheum=2025
    I:mixturepromethium=1494
    I:mixturequicksilver=2000
    I:mixtureredalloy=1650
    I:mixturerefinedglowstone=1734
    I:mixturerefinedobsidian=1736
    I:mixturerubber=1239
    I:mixturerubidium=1447
    I:mixturerubracium=1994
    I:mixturerutile=1805
    I:mixturesamarium=1496
    I:mixturesanguinite=1919
    I:mixturescandium=1438
    I:"mixtureshadow iron"=1915
    I:"mixtureshadow steel"=1854
    I:mixtureshadowiron=1752
    I:mixtureshadowsteel=1756
    I:mixturesilicon=1436
    I:mixturesilver=1249
    I:mixturesolderingalloy=1383
    I:mixturestainlesssteel=1402
    I:mixturesteel=1290
    I:mixturesteelleaf=1760
    I:mixturesunnarium=1708
    I:mixturetantalum=1544
    I:mixturetartarite=2080
    I:mixturetellurium=1459
    I:mixtureterbium=1521
    I:mixturethaumium=1259
    I:mixturethorium=1365
    I:mixturethulium=1536
    I:mixturetin=1247
    I:mixturetitanium=1342
    I:mixturetritanium=1740
    I:mixturetungsten=1349
    I:mixturetungstensteel=1338
    I:mixtureultimet=1768
    I:mixtureunstable=2092
    I:mixtureuranium=1296
    I:mixtureuranium235=1546
    I:mixturevanadium=1443
    I:mixturevulcanite=1978
    I:mixturevyroxeres=1858
    I:mixturewroughtiron=1577
    I:mixtureyellorium=1298
    I:mixtureytterbium=1540
    I:mixtureyttrium=1449
    I:mixturezinc=1351
    I:moltenadamant=1711
    I:moltenadamantine=1709
    I:moltenadamantium=1713
    I:moltenalduorite=1979
    I:moltenaluminium=1269
    I:moltenaluminiumbrass=1273
    I:moltenaluminum=1267
    I:moltenaluminumbrass=1271
    I:moltenalumite=1287
    I:moltenamordrine=1962
    I:moltenangmallen=1818
    I:moltenantimony=1362
    I:moltenardite=1263
    I:"moltenastral silver"=2075
    I:moltenastralsilver=1745
    I:moltenatlarus=2010
    I:moltenbatteryalloy=1384
    I:moltenberyllium=1431
    I:"moltenblack steel"=2026
    I:moltenblacksteel=1747
    I:moltenblaze=1333
    I:moltenbluealloy=1703
    I:moltenblutonium=1309
    I:moltenbrass=1352
    I:moltenbronze=1240
    I:moltencadmium=1806
    I:moltencaesium=1461
    I:moltencarmot=2083
    I:moltencelenegil=1995
    I:moltencerium=1465
    I:moltenceruclase=1910
    I:moltenchrome=1343
    I:moltencobalt=1261
    I:moltencobaltbrass=1765
    I:moltencopper=1242
    I:moltencupronickel=1425
    I:moltencyanite=1299
    I:"moltendamascus steel"=1849
    I:moltendamascussteel=1749
    I:moltendarkiron=1313
    I:"moltendeep iron"=2021
    I:moltendeepiron=1771
    I:moltendesh=1775
    I:moltendesichalkos=2089
    I:moltenduranium=1737
    I:moltendysprosium=1525
    I:moltenelectrum=1346
    I:moltenelectrumflux=1715
    I:moltenenderium=1717
    I:moltenendium=1331
    I:moltenenergized=1814
    I:moltenerbium=1529
    I:molteneuropium=1497
    I:molteneximite=2085
    I:moltenfieryblood=2093
    I:moltenforce=1769
    I:moltenfzdarkiron=1315
    I:moltengadolinium=1499
    I:moltengold=1236
    I:moltengraphite=1307
    I:moltenhaderoth=2077
    I:moltenhepatizon=1816
    I:moltenholmium=1527
    I:moltenhotelectrumflux=1792
    I:moltenhotenderium=1794
    I:moltenhoterbium=1781
    I:moltenhotkanthal=1790
    I:moltenhotlutetium=1785
    I:moltenhotscandium=1777
    I:moltenhotthulium=1783
    I:moltenhottungsten=1787
    I:moltenhottungstensteel=1335
    I:moltenhotultimet=1796
    I:moltenhotyttrium=1779
    I:moltenhsla=1719
    I:moltenignatius=1855
    I:moltenindium=1456
    I:molteninfuscolium=1988
    I:molteninfusedgold=1725
    I:molteninolashite=1912
    I:molteninvar=1358
    I:molteniridium=1339
    I:molteniron=1234
    I:moltenironwood=1757
    I:moltenkalendrite=1859
    I:moltenkanthal=1429
    I:moltenlanthanum=1463
    I:moltenlead=1244
    I:moltenlemurite=1851
    I:moltenlutetium=1541
    I:moltenmagnalium=1366
    I:moltenmagnesium=1433
    I:moltenmagnetite=1808
    I:moltenmanganese=1444
    I:moltenmanyullyn=1265
    I:moltenmeat=1810
    I:moltenmeatraw=1812
    I:moltenmercury=1997
    I:moltenmeteoriciron=1761
    I:moltenmeteoricsteel=1763
    I:moltenmeutoite=2087
    I:moltenmidasium=1743
    I:moltenmithril=1741
    I:moltenmolybdenum=1452
    I:moltennaquadah=1727
    I:moltennaquadahalloy=1729
    I:moltenneodymium=1491
    I:moltenneutronium=1549
    I:moltennichrome=1427
    I:moltennickel=1356
    I:moltenniobium=1450
    I:moltenobsidian=1291
    I:moltenorichalcum=2073
    I:moltenosmiridium=1705
    I:moltenosmium=1360
    I:moltenoureclase=2081
    I:moltenpalladium=1454
    I:moltenpigiron=1293
    I:moltenplastic=1773
    I:moltenplatinum=1354
    I:moltenplutonium=1311
    I:moltenplutonium241=1547
    I:moltenpraseodymium=1480
    I:moltenprometheum=2024
    I:moltenpromethium=1493
    I:moltenquicksilver=1999
    I:moltenredalloy=1580
    I:moltenrefinedglowstone=1733
    I:moltenrefinedobsidian=1735
    I:moltenrubber=1238
    I:moltenrubidium=1446
    I:moltenrubracium=1993
    I:moltenrutile=1804
    I:moltensamarium=1495
    I:moltensanguinite=1916
    I:moltenscandium=1437
    I:"moltenshadow iron"=1914
    I:"moltenshadow steel"=1853
    I:moltenshadowiron=1751
    I:moltenshadowsteel=1755
    I:moltensilicon=1435
    I:moltensilver=1248
    I:moltensolderingalloy=1368
    I:moltenstainlesssteel=1401
    I:moltensteel=1289
    I:moltensteelleaf=1759
    I:moltensunnarium=1707
    I:moltentantalum=1543
    I:moltentartarite=2079
    I:moltentellurium=1458
    I:moltenterbium=1520
    I:moltenthaumium=1258
    I:moltenthorium=1364
    I:moltenthulium=1535
    I:moltentin=1246
    I:moltentitanium=1341
    I:moltentritanium=1739
    I:moltentungsten=1348
    I:moltentungstensteel=1337
    I:moltenultimet=1767
    I:moltenunstable=2091
    I:moltenuranium=1295
    I:moltenuranium235=1545
    I:moltenvanadium=1439
    I:moltenvulcanite=1973
    I:moltenvyroxeres=1857
    I:moltenwroughtiron=1575
    I:moltenyellorium=1297
    I:moltenytterbium=1539
    I:moltenyttrium=1448
    I:moltenzinc=1350
    I:pump=970
    I:purifier=971
    I:rejector=972
    I:solarPanel=973
    I:tank=974
    I:tesla=954
    I:thermopile=1217
    I:turntable=976
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFilter"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachineMaterial"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockMixer"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemHammer=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false
}


####################
# item
####################

item {
    I:PipeGuage=20150
    I:charger=20166
    I:disk=20164
    I:dust=20151
    I:gear=20152
    I:gearShaft=20154
    I:hammer=20163
    I:imprint=20153
    I:levitator=20165
    I:linker=20154
    I:multimeter=20155
    I:oreDust=20156
    I:oreRefinedDust=20157
    I:oreRubble=20158
    I:pipe=20159
    I:pipeGauge=20162
    I:transformer=20160
    I:wire=20161
}


