# Configuration file

####################
# block
####################

block {
    I:AltarActive=1720
    I:AltarIdle=1721
    I:Lilypad=1722
    I:WraithNode=1723
}


####################
# item
####################

item {
    I:Alkahest=27204
    I:Bread=27205
    I:Bullet=27206
    I:Catalyst=27207
    I:Chalice=27208
    I:Cloak=27209
    I:Coin=27210
    I:CondensedPotion=27211
    I:Cross=27212
    I:EmptyVoidTear=27213
    I:Grenade=27214
    I:GunPart=27215
    I:Handgun=27216
    I:IceRod=27217
    I:Magazine=27218
    I:Magicbane=27219
    I:Rose=27220
    I:SalamanderEye=27221
    I:Satchel=27222
    I:Tear=27223
    I:Tome=27224
    I:Torch=27225
    I:Touchstone=27226
    I:VoidTear=27227
    I:Water=27228
    I:WraithEye=27229
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


