# Configuration file

####################
# crafting
####################

crafting {
    # disables crafting if false
    B:ArcaneOrbCrafting=true

    # disables crafting if false
    B:FreezingOrbCrafting=true

    # disables crafting if false
    B:GravityOrbCrafting=true

    # disables crafting if false
    B:HealingOrbCrafting=true

    # disables crafting if false
    B:InfernalOrbCrafting=true

    # disables crafting if false
    B:ThunderOrbCrafting=true
}


####################
# gui
####################

gui {
    # shouldn't need to touch this
    I:"Wand Gui ID"=0
}


####################
# ids
####################

ids {
    # default 1025 to 1025+9
    I:ItemIDStart=10744
}


