# Configuration file

####################
# block
####################

block {
    I:MFFSCapacitor=680
    I:MFFSControlSystem=690
    I:MFFSDefenceStation=681
    I:MFFSExtractor=682
    I:MFFSFieldblock=683
    I:MFFSForceEnergyConverter=687
    I:MFFSMonazitOre=688
    I:MFFSProjector=685
    I:MFFSSecurtyStation=686
    I:MFFSSecurtyStorage=684
}


####################
# general
####################

general {
    # Set this to false to turn off the MFFS Chuncloader ability
    B:Chunkloader=true

    # How much FE does the AreaDefenseStation when killing someone
    I:DefenceStationKillForceEnergy=10000

    # Set this to true to turn off the DefenceStation notification is in NPC Mode
    B:DefenceStationNPCScannnotification=false

    # How much FE does the AreaDefenseStation when Scann for Targets (amount * range / tick)
    I:DefenceStationScannForceEnergy=10

    # How much FE does the AreaDefenseStation when searching someone for contraband
    I:DefenceStationSearchForceEnergy=1000

    # How many ForceEnergy generate per WorkCycle
    I:ExtractorPassForceEnergyGenerate=12000

    # Add users to this list to give them admin permissions split by ;
    S:ForceFieldMaster=nobody

    # WorkCycle amount of Forcecium Cell inside a Extractor
    I:ForceciumCellWorkCylce=230

    # WorkCycle amount of Forcecium inside a Extractor
    I:ForceciumWorkCylce=250

    # Graphics style to use. 0 = original (16x16), 1 = new (32x32)
    I:GraphicStyle=1

    # Controls the size of the ore node that Monazit Ore will generate in
    I:MonazitOreWorldGen=4

    # URL to MFFS VersionInfo file
    S:VersionremoteUrl=https://bitbucket.org/SeargeDP/modularforcefieldsystem/downloads/versioninfo

    # Set MFFS to AdventureMap Mode Extractor need no Forcecium and ForceField have no click damage
    B:adventuremap=false

    # Range (in meters) a block must be within for the control system to be able to access its GUI.
    I:controlSystemRange=192

    # Set to false to disable the Applied Energistics Grind Stone recipe for MFFS machines.
    B:enableAEGrindStoneRecipe=true

    # Set to false to disable IndustrialCraft 2 recipes for MFFS machines.
    B:enableIC2Recipes=true

    # Set to false to disable Thermal Expansion recipes for MFFS machines.
    B:enableTERecipes=true

    # How much upkeep FE cost a default ForceFieldblock per second
    I:forcefieldblockcost=1

    # Energy need for create a ForceFieldblock (forcefieldblockcost*forcefieldblockcreatemodifier)
    I:forcefieldblockcreatemodifier=10

    # Energy need multiplier used when the zapper option is installed
    I:forcefieldblockzappermodifier=2

    # How many field blocks can be generated per tick?
    I:forcefieldmaxblockpeerTick=5000

    # Should forcefields only remove water and lava when sponge is enabled?
    B:forcefieldremoveonlywaterandlava=false

    # How much FE should it cost to transport through a field?
    I:forcefieldtransportcost=10000

    # Number of clicks on the Applied Energistics Grind Stone Crank that must be registered to turn Monazit into Forcicium.
    I:grindRecipeCost=12

    # Amount of Forcicium to generate per Monazit ore in the AE Grind Stone.
    I:grindRecipeOutput=8

    # Should MFFS be influenced by other mods. e.g. ICBM's EMP
    B:influencedbyothermods=true

    # Set this to false to turn off the small smoke particles present around TouchDamage enabled ForceFields.
    B:renderZapperParticles=true

    # Add IC2 UU-Matter Recipes for Forcicium
    B:uumatterForcicium=true
}


####################
# item
####################

item {
    I:ItemMFDIDwriter=11000
    I:itemAccessCard=11001
    I:itemCardDataLink=11002
    I:itemForceFieldsync=11003
    I:itemForcePowerCrystal=11004
    I:itemForcicium=11005
    I:itemForcicumCell=11006
    I:itemIDCard=11007
    I:itemInfinitePower=11008
    I:itemMFDdebugger=11009
    I:itemManuelBook=11010
    I:itemPorjectorFocusmatrix=11011
    I:itemProjectorFFDistance=11012
    I:itemProjectorFFStrength=11013
    I:itemProjectorModuleAdvCube=11014
    I:itemProjectorModuleContainment=11015
    I:itemProjectorModulediagonallyWall=11016
    I:itemProjectorOptionCamoflage=11017
    I:itemProjectorOptionFFJammer=11018
    I:itemProjectorOptionFieldFusion=11019
    I:itemProjectorOptionMoobEx=11020
    I:itemProjectorOptiondefencestation=11021
    I:itemProjectorTypdeflector=11022
    I:itemProjectorTypkube=11023
    I:itemProjectorTypsphere=11024
    I:itemProjectorTyptube=11025
    I:itemProjectorTypwall=11026
    I:itemSecLinkCard=11027
    I:itemSwitch=11028
    I:itemUpgradeprocutter=11029
    I:itemWrench=11030
    I:itemcardempty=11031
    I:itemextractorbooster=11032
    I:itemfc=11033
    I:itemupgradecapcap=11034
    I:itemupgradecaprange=11035
    I:itemupgradeprodome=11036
    I:itemupgradeprosubwater=11037
    I:itemupgradeprozapper=11038
}


