# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=1318
    I:BlockCableBreakerName=1319
    I:BlockCableCamouflageName=1307
    I:BlockCableClusterName=1306
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1301
    I:BlockCableIntakeName=1317
    I:BlockCableName=1302
    I:BlockCableOutputName=1303
    I:BlockCableRelayName=1304
    I:BlockMachineManagerName=1305
}


