# Configuration file

####################
# block
####################

block {
    I:block_active_signal=1130
    I:block_assemblytableI=1131
    I:block_assemblytableII=1132
    I:block_assemblytableIII=1133
    I:block_diesel=1134
    I:block_diesel_generator=1135
    I:block_distil=1136
    I:block_distil_active=1137
    I:block_lantern=1138
    I:block_open_furnace=1139
    I:block_open_furnace_active=1140
    I:block_refinedFuel=1141
    I:block_train_buffer=1142
    I:block_train_workbench=1143

    # TC Ores generation (Copper)
    I:block_traincraft_ores=1144
    I:block_water_wheel=1145
    I:block_wind_mill=1146
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=true
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_balloon=15744
    I:item_bogie=15745
    I:item_boiler=15746
    I:item_boots_suit_paintable=15747
    I:item_camshaft=15748
    I:item_chunkLoaderActivator=15749
    I:item_coaldust=15750
    I:item_composite_wrench=15751
    I:item_controls=15752
    I:item_copperRail=15753
    I:item_copperWireFine=15754
    I:item_cylinder=15755
    I:item_diesel=15756
    I:item_dieselengine=15757
    I:item_electmotor=15758
    I:item_electronicCircuit=15759
    I:item_emptyCanister=15760
    I:item_firebox=15761
    I:item_generator=15762
    I:item_graphite=15763
    I:item_hat=15764
    I:item_hat_driver_paintable=15765
    I:item_hat_ticketMan_paintable=15766
    I:item_helmet_suit_paintable=15767
    I:item_ingotCopper=15768
    I:item_ironBogie=15769
    I:item_ironBoiler=15770
    I:item_ironCab=15771
    I:item_ironChimney=15772
    I:item_ironFirebox=15773
    I:item_ironFrame=15774
    I:item_jacket=15775
    I:item_jacket_driver_paintable=15776
    I:item_jacket_suit_paintable=15777
    I:item_jacket_ticketMan_paintable=15778
    I:item_minecartBR_E69=15779
    I:item_minecartBoxCartUS=15780
    I:item_minecartBuilder=15781
    I:item_minecartCaboose=15782
    I:item_minecartCaboose3=15783
    I:item_minecartCabooseLogging=15784
    I:item_minecartCabooseWork=15785
    I:item_minecartChest=15786
    I:item_minecartChmE3=15787
    I:item_minecartFlatCart=15788
    I:item_minecartFlatCartLogs_DB=15789
    I:item_minecartFlatCartRail_DB=15790
    I:item_minecartFlatCartSU=15791
    I:item_minecartFlatCartUS=15792
    I:item_minecartFlatCartWoodUS=15793
    I:item_minecartFlatCart_DB=15794
    I:item_minecartFreightCart2=15795
    I:item_minecartFreightCartSmall=15796
    I:item_minecartFreightCartUS=15797
    I:item_minecartFreightCenterBeam_Empty=15798
    I:item_minecartFreightCenterBeam_Wood_1=15799
    I:item_minecartFreightCenterBeam_Wood_2=15800
    I:item_minecartFreightClosed=15801
    I:item_minecartFreightGondola_DB=15802
    I:item_minecartFreightHopperUS=15803
    I:item_minecartFreightOpen2=15804
    I:item_minecartFreightTrailer=15805
    I:item_minecartFreightWagon_DB=15806
    I:item_minecartFreightWellcar=15807
    I:item_minecartFreightWood2=15808
    I:item_minecartGP40alaska=15809
    I:item_minecartGP7Red=15810
    I:item_minecartGrain=15811
    I:item_minecartJukeBoxCart=15812
    I:item_minecartKof_DB=15813
    I:item_minecartLoco3=15814
    I:item_minecartLocoBR01_DB=15815
    I:item_minecartLocoBR80_DB=15816
    I:item_minecartLocoC62Class=15817
    I:item_minecartLocoCherepanov=15818
    I:item_minecartLocoEr=15819
    I:item_minecartLocoForneyRed=15820
    I:item_minecartLocoHighSpeedZeroED=15821
    I:item_minecartLocoMineTrain=15822
    I:item_minecartLocoSD40=15823
    I:item_minecartLocoSD70=15824
    I:item_minecartLocoSteamShay=15825
    I:item_minecartLocomogulBlue=15826
    I:item_minecartMailWagon_DB=15827
    I:item_minecartMineTrain=15828
    I:item_minecartNYTram=15829
    I:item_minecartOpenWagon=15830
    I:item_minecartPassenger2=15831
    I:item_minecartPassenger5=15832
    I:item_minecartPassenger7=15833
    I:item_minecartPassenger8_1class_DB=15834
    I:item_minecartPassenger9_2class_DB=15835
    I:item_minecartPassengerBlue=15836
    I:item_minecartPassengerHighSpeedCarZeroED=15837
    I:item_minecartPassengerTramNY=15838
    I:item_minecartPower=15839
    I:item_minecartShunter=15840
    I:item_minecartSteamRedTender=15841
    I:item_minecartStockCar=15842
    I:item_minecartTankWagon=15843
    I:item_minecartTankWagon2=15844
    I:item_minecartTankWagonUS=15845
    I:item_minecartTankWagon_DB=15846
    I:item_minecartTender=15847
    I:item_minecartTenderBR01_DB=15848
    I:item_minecartTenderC62Class=15849
    I:item_minecartTenderEr=15850
    I:item_minecartTenderHeavy=15851
    I:item_minecartTramWood=15852
    I:item_minecartV60_DB=15853
    I:item_minecartVL10=15854
    I:item_minecartWatertransp=15855
    I:item_minecartWood=15856
    I:item_minecartWork=15857
    I:item_overalls=15858
    I:item_pants_driver_paintable=15859
    I:item_pants_suit_paintable=15860
    I:item_pants_ticketMan_paintable=15861
    I:item_piston=15862
    I:item_propeller=15863
    I:item_rawPlastic=15864
    I:item_recipeBook=15865
    I:item_refinedFuel=15866
    I:item_reinforcedPlastic=15867
    I:item_reinforcedPlates=15868
    I:item_seats=15869
    I:item_signal=15870
    I:item_stake=15871
    I:item_steamengine=15872
    I:item_steel=15873
    I:item_steelRail=15874
    I:item_steelcab=15875
    I:item_steelchimney=15876
    I:item_steeldust=15877
    I:item_steelframe=15878
    I:item_transformer=15879
    I:item_transmition=15880
    I:item_woodenBogie=15881
    I:item_woodenCab=15882
    I:item_woodenFrame=15883
    I:item_zeppelin=15884
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


