# Configuration file

####################
# autodictionary
####################

autodictionary {
    # Place Ore Dictionary names, to blacklist here (this only works if use white list is set to false)
    S:"AutoDictionary > Blacklist" <
        dyeBlue
        dyeBlack
        dyeWhite
        dyeGreen
        dyeBrown
        stickWood
        plankWood
        logWood
        stairWood
        treeLeaves
        treeSapling
        glass
        slabWood
     >

    # This is a list of items to blacklist from being able to converted, format is either (itemid meta) or (unlocalizedname meta) (without the brackets)
    S:"AutoDictionary > Blacklist Items" <
        tconstruct.Materials 36
        dyePowder 4
        dyePowder 2
        dyePowder 3
        dyePowder 15
        dyePowder 0
     >

    # Add a list of prefixes you want to blacklist from the auto-dictionary
    S:"AutoDictionary > Blacklist Prefixes" <
        listAll
     >
    S:"AutoDictionary > Exceptions" <
        nuggetAluminum: nuggetNaturalAluminum
        ingotAluminum: ingotNaturalAluminum
        oreAluminum: oreNaturalAluminum
        blockAluminum: blockNaturalAluminum
        oreBauxite: oreAluminum
        oreBauxite: oreNaturalAluminum
     >
    B:"AutoDictionary > Use Whitelist"=false

    # Place Ore Dictionary Prefixes here, that are acceptable to be converted
    S:"AutoDictionary > Whitelist" <
        ore
        ingot
        block
        nugget
        dust
        gem
        dyeRed
        dyePurple
        dyeCyan
        dyeLightGray
        dyeGray
        dyePink
        dyeLime
        dyeYellow
        dyeLightBlue
        dyeMagenta
        dyeOrange
     >
}


####################
# client
####################

client {
    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true
}


####################
# difficulty
####################

difficulty {
    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=0
}


####################
# other
####################

other {
    I:"Bound Fishing Rod - Fish Limit Per Use (Demon)"=64
    I:"Bound Fishing Rod - Fish Limit Per Use (Weak)"=8

    # Breeding multiplier, set this to a higher double, to make breeding easier, setting to 2, will double the mutation chances for example
    D:"Breeding Multiplier"=1.0
    B:"Debug Mode Enabled"=false
    B:"Disable Crafting of Dirt from Molten Dirt"=false
    B:"Disable Crafting of Grass from Fish Droplets"=false
    B:"Disable Mariculture Live Fish in NEI"=false
    B:"Enable Catching of all fish in all biomes"=false
    B:"Enable Edible Bait"=true

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=true
    B:"Enable Iron and Diamond Jewelry"=false
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=true

    # This is how many ticks before the server will send an update to a player about what level enchant they have in their mirror inventory
    I:"Jewelry Tick Rate"=60
    B:"Mob Magnet Crafting Enabled"=true

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
    I:"Percentage Needed for Timelord Enchant"=5

    # This is how many ticks before updates are sent to the client
    I:"Server-Client Refresh Rate"=30
    B:"Spawn Books on First Action"=true
}


