# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=998
    I:ID.CombustionGenerator=1011
    I:ID.CombustionGeneratorIdle=1012
    I:ID.DNAAnalyer=1000
    I:ID.DNAAutoSplitter=1010
    I:ID.DNABreeder=1004
    I:ID.DNACentrifuge=1005
    I:ID.DNACombiner=1006
    I:ID.DNAEncoder=1002
    I:ID.DNAExtractor=1001
    I:ID.DNARemover=1007
    I:ID.DNASplitter=1003
    I:ID.DNATransmutator=1008
    I:ID.DeathEnderChest=1013
    I:ID.HealCrystalBlock=1009
    I:ID.Microscope=999
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true
    B:ALLOW.AllowOverrideVanillaBow=true
    B:BOOL.AllowDeathEnderchest=true
    B:BOOL.AllowFireballs=true
    B:BOOL.AllowFireballsExplode=true
    B:BOOL.AllowFly=true
    B:BOOL.AllowGrassAsFood=true
    B:BOOL.AllowHighJump=true
    B:BOOL.AllowLavaSwim=true
    B:BOOL.AllowMilkProducer=true
    B:BOOL.AllowMoreHearts=true
    B:BOOL.AllowNoFall=true
    B:BOOL.AllowOverrideVanillaBow=true
    B:BOOL.AllowSelfExplode=true
    B:BOOL.AllowShearable=true
    B:BOOL.AllowSpeed=true
    B:BOOL.AllowStew=true
    B:BOOL.AllowTeleport=true
    B:BOOL.AllowWallClimb=true
    B:BOOL.AllowWaterBreath=true
    B:BOOL.EnderHealth=true
    B:BOOL.Infinity=true
    B:BOOL.PotionThrower=true
    B:BOOL.Slimy=true
    B:BOOL.WithersHit=true
    I:CONST.MachineEnergyUsingForWork=4000
}


####################
# item
####################

item {
    I:ID.AntiGene=31735
    I:ID.AuotOutputUpgrade=31728
    I:ID.BasicDictionary=31733
    I:ID.Cell=31741
    I:ID.Gene=31738
    I:ID.HealCrystal=31731
    I:ID.Helix=31739
    I:ID.Magnifier=31732
    I:ID.OrganicDrop=31740
    I:ID.Overclocker=31730
    I:ID.Scraper=31743
    I:ID.SkinScales=31742
    I:ID.StoneStick=31734
    I:ID.Syringe=31737
    I:ID.SyringeBloody=31736
    I:ID.SyringeBloodyMob=31729
}


