# Configuration file

####################
# enchantments
####################

enchantments {
    I:Appealing=70
    I:"Barbed Hook"=71
    I:"Double Hook"=72
    I:Efficency=73
    I:"Heavy Line"=74
    I:"Long Cast"=75
    I:Magnetic=76
    I:"Short Cast"=77
}


####################
# item
####################

item {
    I:"Admin Rod ID"=22025
    I:"Diamond Fishing Rod ID"=31725
    I:Fish=31724
    I:"Gold Fishing Rod ID"=31726
    I:"Iron Fishing Rod ID"=22001
    I:Loot=22010
    I:"Neptunium Axe"=22017
    I:"Neptunium Boots"=22023
    I:"Neptunium Chest"=22021
    I:"Neptunium Helmet"=22020
    I:"Neptunium Hoe"=22018
    I:"Neptunium Legs"=22022
    I:"Neptunium Pickaxe"=31723
    I:"Neptunium Shovel"=31722
    I:"Neptunium Sword"=22019
}


