# Configuration file

####################
# block
####################

block {
    I:armorStand=2833
    I:backpack=2834
    I:cardboardBox=2836
    I:chest=2831
    I:crate=2830
    I:enderBackpack=2835
    I:locker=2832
    I:reinforcedLocker=2837
    I:thaumcraftBackpack=2880
    I:thaumiumChest=2881
}


####################
# enchantments
####################

enchantments {
    I:lockpicking=171
    I:morphing=172
    I:persistance=173
    I:security=174
    I:shock=175
    I:trigger=176
    I:unlocking=170
}


####################
# item
####################

item {
    I:cardboardAxe=27419
    I:cardboardBoots=27420
    I:cardboardChestplate=27421
    I:cardboardHelmet=27422
    I:cardboardHoe=27423
    I:cardboardLeggings=27424
    I:cardboardPickaxe=27425
    I:cardboardSheet=27426
    I:cardboardShovel=27427
    I:cardboardSword=27428
    I:drinkingHelmet=27429
    I:key=27430
    I:keyring=27431
    I:lock=27432
    I:masterKey=27433
}


####################
# settings
####################

settings {
    # If false, backpacks don't take up the player's chestplate armor slot.
    B:backpackChestplate=true

    # The key to open a backpack while equipped, if enabled. (Default: B)
    I:backpackOpenKey=48

    # Number of rows in backpacks. Valid values are 1 to 6.
    I:backpackRows=6

    # The key to use a drinking helmet when equipped. (Default: F)
    I:drinkingHelmetKey=33

    # If enabled, drops backpacks as block instead of spilling the items around.
    B:dropBackpackOnDeath=true

    # Allows backpacks to be opened when equipped by pressing a key.
    B:enableBackpackOpen=true

    # If machines and such can interact with crates. Disable this if there's issues.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # Number of colums in reinforced chests and lockers. Valid values are 9, 11 and 13.
    I:reinforcedColumns=13
}


