# Configuration file

####################
# block
####################

block {
    I:gasAcidVapourID=3400
    I:gasCoalDustID=3401
    I:gasCorrosiveID=3402
    I:gasElectricID=3403
    I:gasFallingExplosiveID=3404
    I:gasNitrousID=3405
    I:gasPipeCorrosiveID=3406
    I:gasPipeElectricID=3407
    I:gasPipeFallingExplosiveID=3408
    I:gasPipeNitrousID=3409
    I:gasPipeRisingFlammableID=3410
    I:gasPipeSteamID=3411
    I:gasRisingFlammableID=3412
    I:gasSteamID=3413
    I:gasVoidID=3414
    I:lanternGlowstoneID=3415
    I:lanternTorchID=3416
}


####################
# gases
####################

gases {
    D:maxHardnessForCorrosion=2.0
    B:voidGasMaxHeight=true
}


####################
# item
####################

item {
    I:gasDetectorID=24744
    I:gasSensitiveChipID=24745
    I:glowstoneShardID=24746
}


####################
# other
####################

other {
    B:enableUpdateCheck=false
}


####################
# world
####################

world {
    B:generateCorrosiveGasAmount=true
    B:generateElectricGasAmount=true
    B:generateGreenGasAmount=true
    B:generateNitrousGasAmount=true
    B:generateRedGasAmount=true
}


