# Configuration file

####################
# biomes
####################

biomes {
    ####################
    # biome ids
    ####################

    "biome ids" {
        I:"Alps ID"=24
        I:"Autumn Forest ID"=25
        I:"Badlands ID"=26
        I:"Birch Hills ID"=27
        I:"Bog ID"=51
        I:"Cliffs ID"=52
        I:"Desert Mountains ID"=53
        I:"Dunes ID"=54
        I:"Estuary ID"=55
        I:"Flying Mountains ID"=56
        I:"Glacier ID"=88
        I:"Highlands ID"=89
        I:"Improved Oceans ID"=125
        I:"Lowlands ID"=91
        I:"Meadow ID"=92
        I:"Outback ID"=93
        I:"Pinelands ID"=94
        I:"Rainforest ID"=95
        I:"Redwood Forest ID"=96
        I:"Rock Mountains ID"=97
        I:"Sahel ID"=98
        I:"Savannah ID"=101
        I:"Snow Mountains ID"=103
        I:"Steppe ID"=104
        I:"Tall Pine Forest ID"=105
        I:"Tropical Islands ID"=106
        I:"Tropics ID"=107
        I:"Tundra ID"=108
        I:"Woodland Mountains ID"=109
        I:"Woodlands ID"=110
    }

    ####################
    # generate biomes true/false?
    ####################

    "generate biomes true/false?" {
        B:"Alps Generate"=true
        B:"Autumn Forest Generate"=true
        B:"Badlands Generate"=true
        B:"Birch Hills Generate"=true
        B:"Bog Generate"=true
        B:"Cliffs Generate"=true
        B:"Desert Mountains Generate"=true
        B:"Dunes Generate"=true
        B:"Estuary Generate"=true
        B:"Flying Mountains Generate"=true
        B:"Glacier Generate"=true
        B:"Highlands Generate"=true

        # If this is false you will have regular Minecraft oceans instead.
        B:"Improved Oceans Generate"=true
        B:"Lowlands Generate"=true
        B:"Meadow Generate"=true
        B:"Outback Generate"=true
        B:"Pinelands Generate"=true
        B:"Rainforest Generate"=true
        B:"Redwood Forest Generate"=true
        B:"Rock Mountains Generate"=true
        B:"Sahel Generate"=true
        B:"Savannah Generate"=true
        B:"Snow Mountains Generate"=true
        B:"Steppe Generate"=true
        B:"Tall Pine Forest Generate"=true
        B:"Tropical Islands Generate"=true
        B:"Tropics Generate"=true
        B:"Tundra Generate"=true
        B:"Woodland Mountains Generate"=true
        B:"Woodlands Generate"=true
    }

    ####################
    # sub-biome ids
    ####################

    "sub-biome ids" {
        I:"Bald Hill ID"=111
        I:"Canyon ID"=112
        I:"DesertIsland ID"=113
        I:"Forest Island ID"=114
        I:"Jungle Island ID"=115
        I:"Lake ID"=116
        I:"Mesa ID"=117
        I:"Oasis ID"=118
        I:"Rock Island ID"=119
        I:"Shrublands ID"=120
        I:"Snow Island ID"=121
        I:"Valley ID"=122
        I:"Volcano Island ID"=123
        I:"Windy Island ID"=124
    }

    ####################
    # generate sub-biomes true/false?
    ####################

    "generate sub-biomes true/false?" {
        B:"Bald Hill Generate"=true
        B:"Canyon Generate"=true
        B:"Desert Island Generate"=true
        B:"Forest Island Generate"=true
        B:"Jungle Island Generate"=true
        B:"Lake Generate"=true
        B:"Mesa Generate"=true
        B:"Oasis Generate"=true
        B:"Rock Island Generate"=true
        B:"Shrublands Generate"=true
        B:"Snow Island Generate"=true
        B:"Valley Generate"=true
        B:"Volcano Island Generate"=true
        B:"Windy Island Generate"=true
    }

    ####################
    # generate vanilla biomes true/false?
    ####################

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=true
        B:"Extreme Hills Generate"=true
        B:"Forest Generate"=true
        B:"Ice Plains Generate"=true
        B:"Jungle Generate"=true
        B:"Plains Generate"=true
        B:"Swampland Generate"=true
        B:"Taiga Generate"=true
    }

}


####################
# block ids
####################

"block ids" {
    I:"Acacia Leaves ID"=3790
    I:"Acacia Log ID"=3791
    I:"Acacia Sapling ID"=3792
    I:"Ash Tree Leaves ID"=3793
    I:"Ash Tree Log ID"=3794
    I:"Ash Tree Sapling ID"=3795
    I:"Autumn Orange Leaves ID"=3796
    I:"Autumn Orange Sapling ID"=3797
    I:"Autumn Yellow Leaves ID"=3798
    I:"Autumn Yellow Sapling ID"=3799
    I:"Beech Sapling ID"=3800
    I:"Berries ID"=3801
    I:"Blue Flower ID"=3802
    I:"Blueberry Bush ID"=3803
    I:"Canopy Tree Leaves ID"=3804
    I:"Canopy Tree Log ID"=3805
    I:"Canopy Tree Sapling ID"=3806
    I:"Cattail ID"=3807
    I:"Cotton ID"=3808
    I:"Dead Tree Sapling ID"=3809
    I:"Deciduous Bush Sapling ID"=3810
    I:"Evergreen Bush Sapling ID"=3811
    I:"Fir Leaves ID"=3812
    I:"Fir Log ID"=3813
    I:"Fir Sapling ID"=3814
    I:"Great Oak Sapling ID"=3815
    I:"Grey Wood Stairs ID"=3816
    I:"Highlands Planks Double Halfblock ID"=3817
    I:"Highlands Planks Halfblock ID"=3818
    I:"Highlands Planks ID"=3819
    I:"Ironwood Leaves ID"=3820
    I:"Ironwood Log ID"=3821
    I:"Ironwood Sapling ID"=3822
    I:"Lavender ID"=3823
    I:"Leafy Fern ID"=3824
    I:"Mangrove Leaves ID"=3825
    I:"Mangrove Log ID"=3826
    I:"Mangrove Sapling ID"=3827
    I:"Palm Leaves ID"=3828
    I:"Palm Log ID"=3829
    I:"Palm Sapling ID"=3830
    I:"Poplar Leaves ID"=3831
    I:"Poplar Log ID"=3832
    I:"Poplar Sapling ID"=3833
    I:"Raspberry Bush ID"=3834
    I:"Red Wood Stairs ID"=3835
    I:"Redwood Leaves ID"=3836
    I:"Redwood Log ID"=3837
    I:"Redwood Sapling ID"=3838
    I:"Thornbush ID"=3839
    I:"White Flower ID"=3840
    I:"White Wood Stairs ID"=3841
    I:"Yellow Wood Stairs ID"=3842
}


####################
# general
####################

general {
    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=true

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Should Highlands generate in the Default and Large Biomes worldtype (for compatibilty with other biome and worldgen mods)
    B:"Highands biomes in Default worlds"=false

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=true

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans.  See Readme for more information.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


