# Configuration file

####################
# "beacon buffs"
####################

""beacon buffs"" {
    B:Dig=true
    I:"Dig Corruption per buff level"=10
    I:"Dig Max buff level"=1
    I:"Dig Required beacon level"=1
    B:Jump=true
    I:"Jump Corruption per buff level"=10
    I:"Jump Max buff level"=1
    I:"Jump Required beacon level"=1
    B:Resistance=true
    I:"Resistance Corruption per buff level"=20
    I:"Resistance Max buff level"=2
    I:"Resistance Required beacon level"=3
    B:Speed=true
    I:"Speed Corruption per buff level"=10
    I:"Speed Max buff level"=1
    I:"Speed Required beacon level"=1
}


####################
# block
####################

block {
    I:"Defiled Soul Conductor"=530
    I:"Defiled Soul Pylon"=531
    I:"Player Beacon"=532
}


####################
# general
####################

general {
    B:"Allow Zombies to spawn with player heads"=true
    I:"Decapitation Enchantment ID"=200

    # Whether to do corruption calculations or not
    B:"Disable Corruption"=false

    # WARNING: This could destroy parts of your world unintentionally
    B:"Enable Easter Egg"=false

    # Time between chance to spawn a zombie with a player head. Default: 54000 seconds
    I:"Time between special zombie spawns"=54000
}


####################
# item
####################

item {
    I:Beheader=4244
    I:"Depleted Crystal"=4245
    I:"Dig Crystal"=4246
    I:"Jump Crystal"=4247
    I:"Resistance Crystal"=4248
    I:"Speed Crystal"=4249
}


