# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here

include "RecipeFixesMonster.cfg";

# Remove Lilypad of Fertility (too OP when combined with sprinklers)
minetweaker.remove(<1722>);

# Remove Fertalized Dirt, also too OP for growing plants
minetweaker.remove(<2648>);

# Remove crafting recipie for RotaryCraft blast furnace (Too cheap to get steel, use GT Steel)
minetweaker.remove(<30872:45>);

# Add recipe to convert GregTech steel to RotaryCraft steel
recipes.addShaped(<30887:1> * 4, [[<9630:26>, <9630:26>], [<9630:26>, <9630:26>]]);


