# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Frostweb Block ID"=3890
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Enable Frostwebs"=true
    S:"Group Biome Types"=FROZEN
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Arctic Spawn Egg ID"=24090
    I:"Frostbolt Charge ID"=24091
    I:"Frostbolt Scepter ID"=24092
    I:"Frostweb Charge ID"=24093
    I:"Frostweb Scepter ID"=24094
}


####################
# mob control
####################

"mob control" {
    S:"Frostweaver Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Reiver Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Frostweaver Custom Drops"=
    B:"Frostweaver Enable Default Drops"=true
    B:"Frostweaver Enabled"=true
    S:"Reiver Custom Drops"=
    B:"Reiver Enable Default Drops"=true
    B:"Reiver Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Frostweaver Spawn Area Limit"=3
    S:"Frostweaver Spawn Biome Types"=GROUP
    I:"Frostweaver Spawn Chance"=50
    S:"Frostweaver Spawn Dimensions"=GROUP
    B:"Frostweaver Spawn Enabled"=true
    I:"Frostweaver Spawn Group Size Max"=1
    I:"Frostweaver Spawn Group Size Min"=1
    S:"Frostweaver Spawn Type"=Monster
    I:"Frostweaver Spawn Weight"=10
    I:"Reiver Spawn Area Limit"=3
    S:"Reiver Spawn Biome Types"=GROUP
    I:"Reiver Spawn Chance"=50
    S:"Reiver Spawn Dimensions"=GROUP
    B:"Reiver Spawn Enabled"=true
    I:"Reiver Spawn Group Size Max"=1
    I:"Reiver Spawn Group Size Min"=1
    S:"Reiver Spawn Type"=Monster
    I:"Reiver Spawn Weight"=8
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Frostweaver Stat Damage Multiplier"=GROUP
    S:"Frostweaver Stat Defense Multiplier"=GROUP
    S:"Frostweaver Stat Effect Multiplier"=GROUP
    S:"Frostweaver Stat Haste Multiplier"=GROUP
    S:"Frostweaver Stat Speed Multiplier"=GROUP
    S:"Reiver Stat Damage Multiplier"=GROUP
    S:"Reiver Stat Defense Multiplier"=GROUP
    S:"Reiver Stat Effect Multiplier"=GROUP
    S:"Reiver Stat Haste Multiplier"=GROUP
    S:"Reiver Stat Speed Multiplier"=GROUP
}


