# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=FOREST
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Forest Spawn Egg ID"=24020
}


####################
# mob control
####################

"mob control" {
    S:"Ent Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Trent Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Ent Custom Drops"=
    B:"Ent Enable Default Drops"=true
    B:"Ent Enabled"=true
    S:"Trent Custom Drops"=
    B:"Trent Enable Default Drops"=true
    B:"Trent Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Ent Spawn Area Limit"=5
    S:"Ent Spawn Biome Types"=GROUP, JUNGLE
    I:"Ent Spawn Chance"=50
    S:"Ent Spawn Dimensions"=GROUP
    B:"Ent Spawn Enabled"=true
    I:"Ent Spawn Group Size Max"=1
    I:"Ent Spawn Group Size Min"=1
    S:"Ent Spawn Type"=MONSTER
    I:"Ent Spawn Weight"=6
    I:"Trent Spawn Area Limit"=2
    S:"Trent Spawn Biome Types"=GROUP, JUNGLE
    I:"Trent Spawn Chance"=50
    S:"Trent Spawn Dimensions"=GROUP
    B:"Trent Spawn Enabled"=true
    I:"Trent Spawn Group Size Max"=1
    I:"Trent Spawn Group Size Min"=1
    S:"Trent Spawn Type"=MONSTER
    I:"Trent Spawn Weight"=1
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Ent Stat Damage Multiplier"=GROUP
    S:"Ent Stat Defense Multiplier"=GROUP
    S:"Ent Stat Effect Multiplier"=GROUP
    S:"Ent Stat Haste Multiplier"=GROUP
    S:"Ent Stat Speed Multiplier"=GROUP
    S:"Trent Stat Damage Multiplier"=GROUP
    S:"Trent Stat Defense Multiplier"=GROUP
    S:"Trent Stat Effect Multiplier"=GROUP
    S:"Trent Stat Haste Multiplier"=GROUP
    S:"Trent Stat Speed Multiplier"=GROUP
}


