# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=3853
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=true
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
    B:"Enable Poison Clouds"=true
    S:"Group Biome Types"=SWAMP
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=24031
    I:"Cooked Aspid Meat ID"=24033
    I:"Moss Pie ID"=24037
    I:"Poison Gland ID"=24034
    I:"Poison Ray Scepter ID"=24035
    I:"Raw Aspid Meat ID"=24032
    I:"Swamp Spawn Egg ID"=24030
    I:"Venom Shot Scepter ID"=24036
}


####################
# mob control
####################

"mob control" {
    S:"Aspid Stat Defense Boost"=GROUP
    S:"Dweller Stat Defense Boost"=GROUP
    S:"Ettin Stat Defense Boost"=GROUP
    S:"Eyewig Stat Defense Boost"=GROUP
    S:"GhoulZombie Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Lurker Stat Defense Boost"=GROUP
    S:"Remobra Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Aspid Custom Drops"=
    B:"Aspid Enable Default Drops"=true
    B:"Aspid Enabled"=true
    S:"Dweller Custom Drops"=
    B:"Dweller Enable Default Drops"=true
    B:"Dweller Enabled"=true
    S:"Ettin Custom Drops"=
    B:"Ettin Enable Default Drops"=true
    B:"Ettin Enabled"=true
    S:"Eyewig Custom Drops"=
    B:"Eyewig Enable Default Drops"=true
    B:"Eyewig Enabled"=true
    S:"GhoulZombie Custom Drops"=
    B:"GhoulZombie Enable Default Drops"=true
    B:"GhoulZombie Enabled"=true
    S:"Lurker Custom Drops"=
    B:"Lurker Enable Default Drops"=true
    B:"Lurker Enabled"=true
    S:"Remobra Custom Drops"=
    B:"Remobra Enable Default Drops"=true
    B:"Remobra Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Aspid Spawn Area Limit"=5
    S:"Aspid Spawn Biome Types"=GROUP
    I:"Aspid Spawn Chance"=50
    S:"Aspid Spawn Dimensions"=GROUP
    B:"Aspid Spawn Enabled"=true
    I:"Aspid Spawn Group Size Max"=1
    I:"Aspid Spawn Group Size Min"=1
    S:"Aspid Spawn Type"=CREATURE
    I:"Aspid Spawn Weight"=12
    I:"Dweller Spawn Area Limit"=3
    S:"Dweller Spawn Biome Types"=GROUP
    I:"Dweller Spawn Chance"=50
    S:"Dweller Spawn Dimensions"=GROUP
    B:"Dweller Spawn Enabled"=true
    I:"Dweller Spawn Group Size Max"=1
    I:"Dweller Spawn Group Size Min"=1
    S:"Dweller Spawn Type"=WATERCREATURE
    I:"Dweller Spawn Weight"=8
    I:"Ettin Spawn Area Limit"=2
    S:"Ettin Spawn Biome Types"=ALL
    I:"Ettin Spawn Chance"=50
    S:"Ettin Spawn Dimensions"=GROUP
    B:"Ettin Spawn Enabled"=true
    I:"Ettin Spawn Group Size Max"=1
    I:"Ettin Spawn Group Size Min"=1
    S:"Ettin Spawn Type"=MONSTER
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Spawn Area Limit"=3
    S:"Eyewig Spawn Biome Types"=GROUP
    I:"Eyewig Spawn Chance"=50
    S:"Eyewig Spawn Dimensions"=GROUP
    B:"Eyewig Spawn Enabled"=true
    I:"Eyewig Spawn Group Size Max"=1
    I:"Eyewig Spawn Group Size Min"=1
    S:"Eyewig Spawn Type"=MONSTER
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Spawn Area Limit"=5
    S:"GhoulZombie Spawn Biome Types"=GROUP
    I:"GhoulZombie Spawn Chance"=50
    S:"GhoulZombie Spawn Dimensions"=GROUP
    B:"GhoulZombie Spawn Enabled"=true
    I:"GhoulZombie Spawn Group Size Max"=1
    I:"GhoulZombie Spawn Group Size Min"=1
    S:"GhoulZombie Spawn Type"=MONSTER
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Spawn Area Limit"=3
    S:"Lurker Spawn Biome Types"=GROUP
    I:"Lurker Spawn Chance"=50
    S:"Lurker Spawn Dimensions"=GROUP
    B:"Lurker Spawn Enabled"=true
    I:"Lurker Spawn Group Size Max"=1
    I:"Lurker Spawn Group Size Min"=1
    S:"Lurker Spawn Type"=MONSTER
    I:"Lurker Spawn Weight"=6
    I:"Remobra Spawn Area Limit"=5
    S:"Remobra Spawn Biome Types"=ALL
    I:"Remobra Spawn Chance"=50
    S:"Remobra Spawn Dimensions"=GROUP
    B:"Remobra Spawn Enabled"=true
    I:"Remobra Spawn Group Size Max"=2
    I:"Remobra Spawn Group Size Min"=1
    S:"Remobra Spawn Type"=MONSTER
    I:"Remobra Spawn Weight"=4
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Aspid Stat Damage Multiplier"=GROUP
    S:"Aspid Stat Defense Multiplier"=GROUP
    S:"Aspid Stat Effect Multiplier"=GROUP
    S:"Aspid Stat Haste Multiplier"=GROUP
    S:"Aspid Stat Speed Multiplier"=GROUP
    S:"Dweller Stat Damage Multiplier"=GROUP
    S:"Dweller Stat Defense Multiplier"=GROUP
    S:"Dweller Stat Effect Multiplier"=GROUP
    S:"Dweller Stat Haste Multiplier"=GROUP
    S:"Dweller Stat Speed Multiplier"=GROUP
    S:"Ettin Stat Damage Multiplier"=GROUP
    S:"Ettin Stat Defense Multiplier"=GROUP
    S:"Ettin Stat Effect Multiplier"=GROUP
    S:"Ettin Stat Haste Multiplier"=GROUP
    S:"Ettin Stat Speed Multiplier"=GROUP
    S:"Eyewig Stat Damage Multiplier"=GROUP
    S:"Eyewig Stat Defense Multiplier"=GROUP
    S:"Eyewig Stat Effect Multiplier"=GROUP
    S:"Eyewig Stat Haste Multiplier"=GROUP
    S:"Eyewig Stat Speed Multiplier"=GROUP
    S:"GhoulZombie Stat Damage Multiplier"=GROUP
    S:"GhoulZombie Stat Defense Multiplier"=GROUP
    S:"GhoulZombie Stat Effect Multiplier"=GROUP
    S:"GhoulZombie Stat Haste Multiplier"=GROUP
    S:"GhoulZombie Stat Speed Multiplier"=GROUP
    S:"Lurker Stat Damage Multiplier"=GROUP
    S:"Lurker Stat Defense Multiplier"=GROUP
    S:"Lurker Stat Effect Multiplier"=GROUP
    S:"Lurker Stat Haste Multiplier"=GROUP
    S:"Lurker Stat Speed Multiplier"=GROUP
    S:"Remobra Stat Damage Multiplier"=GROUP
    S:"Remobra Stat Defense Multiplier"=GROUP
    S:"Remobra Stat Effect Multiplier"=GROUP
    S:"Remobra Stat Haste Multiplier"=GROUP
    S:"Remobra Stat Speed Multiplier"=GROUP
}


