# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=MOUNTAIN, HILLS
    S:"Group Dimensions"=0
    B:"Troll Griefing"=true
    B:"Yale Natural Despawning"=true
    B:"Yale Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Boulder Blast Charge ID"=24084
    I:"Boulder Blast Scepter ID"=24085
    I:"Mountain Spawn Egg ID"=24080
    I:"Peaks Kebab ID"=24083
    I:"Yale Meat Cooked ID"=24082
    I:"Yale Meat Raw ID"=24081
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Jabberwock Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    B:"Jabberwock Allowed On Peaceful Difficulty"=false
    S:"Jabberwock Custom Drops"=
    B:"Jabberwock Enable Default Drops"=true
    B:"Jabberwock Enabled"=true
    B:"Troll Allowed On Peaceful Difficulty"=false
    S:"Troll Custom Drops"=
    B:"Troll Enable Default Drops"=true
    B:"Troll Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Jabberwock Spawn Area Limit"=3
    S:"Jabberwock Spawn Biome Types"=GROUP
    I:"Jabberwock Spawn Chance"=50
    S:"Jabberwock Spawn Dimensions"=GROUP
    B:"Jabberwock Spawn Enabled"=true
    I:"Jabberwock Spawn Group Size Max"=1
    I:"Jabberwock Spawn Group Size Min"=1
    S:"Jabberwock Spawn Type"=MONSTER
    I:"Jabberwock Spawn Weight"=8
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Jabberwock Stat Damage Boost"=GROUP
    S:"Jabberwock Stat Damage Multiplier"=GROUP
    S:"Jabberwock Stat Defense Boost"=GROUP
    S:"Jabberwock Stat Defense Multiplier"=GROUP
    S:"Jabberwock Stat Effect Boost"=GROUP
    S:"Jabberwock Stat Effect Multiplier"=GROUP
    S:"Jabberwock Stat Haste Boost"=GROUP
    S:"Jabberwock Stat Haste Multiplier"=GROUP
    S:"Jabberwock Stat Speed Boost"=GROUP
    S:"Jabberwock Stat Speed Multiplier"=GROUP
    S:"Troll Stat Damage Boost"=GROUP
    S:"Troll Stat Damage Multiplier"=GROUP
    S:"Troll Stat Defense Boost"=GROUP
    S:"Troll Stat Defense Multiplier"=GROUP
    S:"Troll Stat Effect Boost"=GROUP
    S:"Troll Stat Effect Multiplier"=GROUP
    S:"Troll Stat Haste Boost"=GROUP
    S:"Troll Stat Haste Multiplier"=GROUP
    S:"Troll Stat Speed Boost"=GROUP
    S:"Troll Stat Speed Multiplier"=GROUP
}


####################
# mob spawning - chance
####################

"mob spawning - chance" {
    I:"Jabberwock Spawn Chance"=100
    I:"Jabberwock Spawn Dungeon Weight"=200
    I:"Jabberwock Spawn Weight"=8
    I:"Troll Spawn Chance"=100
    I:"Troll Spawn Dungeon Weight"=100
    I:"Troll Spawn Weight"=4
}


####################
# mob spawning - despawning
####################

"mob spawning - despawning" {
    B:"Jabberwock Forced Despawning"=false
    B:"Jabberwock Natural Despawning"=true
    B:"Troll Forced Despawning"=false
    B:"Troll Natural Despawning"=true
}


####################
# mob spawning - limits
####################

"mob spawning - limits" {
    I:"Jabberwock Spawn Area Limit"=10
    I:"Jabberwock Spawn Group Size Max"=2
    I:"Jabberwock Spawn Group Size Min"=1
    I:"Jabberwock Spawn Required Block Amount"=1
    I:"Troll Spawn Area Limit"=5
    I:"Troll Spawn Group Size Max"=2
    I:"Troll Spawn Group Size Min"=1
    I:"Troll Spawn Required Block Amount"=1
}


####################
# mob spawning - location
####################

"mob spawning - location" {
    S:"Jabberwock Spawn Biome Types"=GROUP
    S:"Jabberwock Spawn Dimensions"=GROUP
    S:"Troll Spawn Biome Types"=GROUP
    S:"Troll Spawn Dimensions"=GROUP
}


####################
# mob spawning - type
####################

"mob spawning - type" {
    B:"Jabberwock Spawn Enabled"=true
    S:"Jabberwock Spawn Type"=MONSTER
    B:"Troll Spawn Enabled"=true
    S:"Troll Spawn Type"=MONSTER
}


