# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=WATER, -RIVER, BEACH
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Saltwater Spawn Egg ID"=24120
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Boost"=0
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Boost"=0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Boost"=0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Boost"=0
    S:"Group Stat Speed Multiplier"=1.0
}


####################
# mob control - general
####################

"mob control - general" {
    B:"Lacedon Allowed On Peaceful Difficulty"=false
    S:"Lacedon Custom Drops"=
    B:"Lacedon Enable Default Drops"=true
    B:"Lacedon Enabled"=true
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Lacedon Stat Damage Boost"=GROUP
    S:"Lacedon Stat Damage Multiplier"=GROUP
    S:"Lacedon Stat Defense Boost"=GROUP
    S:"Lacedon Stat Defense Multiplier"=GROUP
    S:"Lacedon Stat Effect Boost"=GROUP
    S:"Lacedon Stat Effect Multiplier"=GROUP
    S:"Lacedon Stat Haste Boost"=GROUP
    S:"Lacedon Stat Haste Multiplier"=GROUP
    S:"Lacedon Stat Speed Boost"=GROUP
    S:"Lacedon Stat Speed Multiplier"=GROUP
}


####################
# mob spawning - chance
####################

"mob spawning - chance" {
    I:"Lacedon Spawn Chance"=100
    I:"Lacedon Spawn Dungeon Weight"=200
    I:"Lacedon Spawn Weight"=8
}


####################
# mob spawning - despawning
####################

"mob spawning - despawning" {
    B:"Lacedon Forced Despawning"=false
    B:"Lacedon Natural Despawning"=true
}


####################
# mob spawning - limits
####################

"mob spawning - limits" {
    I:"Lacedon Spawn Area Limit"=3
    I:"Lacedon Spawn Group Size Max"=3
    I:"Lacedon Spawn Group Size Min"=1
    I:"Lacedon Spawn Required Block Amount"=1
}


####################
# mob spawning - location
####################

"mob spawning - location" {
    S:"Lacedon Spawn Biome Types"=GROUP
    S:"Lacedon Spawn Dimensions"=GROUP
}


####################
# mob spawning - type
####################

"mob spawning - type" {
    B:"Lacedon Spawn Enabled"=true
    S:"Lacedon Spawn Type"=WATERCREATURE
}


