# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=ALL
    S:"Group Dimensions"=0, -1, 1
}


####################
# item ids
####################

"item ids" {
    I:"Ember Charge ID"=24101
    I:"Ember Scepter ID"=24102
    I:"Inferno Spawn Egg ID"=24100
}


####################
# mob control
####################

"mob control" {
    S:"Cinder Stat Defense Boost"=GROUP
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Cinder Custom Drops"=
    B:"Cinder Enable Default Drops"=true
    B:"Cinder Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Cinder Spawn Area Limit"=3
    S:"Cinder Spawn Biome Types"=GROUP
    I:"Cinder Spawn Chance"=100
    S:"Cinder Spawn Dimensions"=GROUP
    B:"Cinder Spawn Enabled"=true
    I:"Cinder Spawn Group Size Max"=1
    I:"Cinder Spawn Group Size Min"=1
    S:"Cinder Spawn Type"=FIRE
    I:"Cinder Spawn Weight"=8
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Cinder Stat Damage Multiplier"=GROUP
    S:"Cinder Stat Defense Multiplier"=GROUP
    S:"Cinder Stat Effect Multiplier"=GROUP
    S:"Cinder Stat Haste Multiplier"=GROUP
    S:"Cinder Stat Speed Multiplier"=GROUP
}


