# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=MOUNTAIN, HILLS
    S:"Group Dimensions"=0
    B:"Yale Natural Despawning"=true
    B:"Yale Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Mountain Spawn Egg ID"=24080
    I:"Peaks Kebab ID"=24083
    I:"Yale Meat Cooked ID"=24082
    I:"Yale Meat Raw ID"=24081
}


####################
# mob control
####################

"mob control" {
    S:"Group Stat Damage Multiplier"=1.0
    S:"Group Stat Defense Boost"=0
    S:"Group Stat Defense Multiplier"=1.0
    S:"Group Stat Effect Multiplier"=1.0
    S:"Group Stat Haste Multiplier"=1.0
    S:"Group Stat Speed Multiplier"=1.0
    S:"Jabberwock Stat Defense Boost"=GROUP
}


####################
# mob control - general
####################

"mob control - general" {
    S:"Jabberwock Custom Drops"=
    B:"Jabberwock Enable Default Drops"=true
    B:"Jabberwock Enabled"=true
}


####################
# mob control - spawning
####################

"mob control - spawning" {
    I:"Jabberwock Spawn Area Limit"=3
    S:"Jabberwock Spawn Biome Types"=GROUP
    I:"Jabberwock Spawn Chance"=50
    S:"Jabberwock Spawn Dimensions"=GROUP
    B:"Jabberwock Spawn Enabled"=true
    I:"Jabberwock Spawn Group Size Max"=1
    I:"Jabberwock Spawn Group Size Min"=1
    S:"Jabberwock Spawn Type"=MONSTER
    I:"Jabberwock Spawn Weight"=8
}


####################
# mob control - stats
####################

"mob control - stats" {
    S:"Jabberwock Stat Damage Multiplier"=GROUP
    S:"Jabberwock Stat Defense Multiplier"=GROUP
    S:"Jabberwock Stat Effect Multiplier"=GROUP
    S:"Jabberwock Stat Haste Multiplier"=GROUP
    S:"Jabberwock Stat Speed Multiplier"=GROUP
}


