# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=4
            I:NumClusters=20
            B:RetroGen=true
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=4
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=14
            I:MaxY=128
            I:MinY=4
            I:NumClusters=22
            B:RetroGen=true
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=8
            I:MaxY=64
            I:MinY=4
            I:NumClusters=24
            B:RetroGen=true
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=6
            I:MaxY=32
            I:MinY=4
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=18
            I:MinY=4
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=6
            I:MaxY=16
            I:MinY=4
            I:NumClusters=2
            B:RetroGen=true
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=6
            I:MaxVar=16
            I:MeanY=16
            I:NumClusters=2
            B:RetroGen=true
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=8
            I:MaxY=75
            I:MinY=40
            I:NumClusters=13
            B:RetroGen=true
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=8
            I:MaxY=55
            I:MinY=20
            I:NumClusters=11
            B:RetroGen=true
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=8
            I:MaxY=30
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=8
            I:MaxY=35
            I:MinY=10
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=4
            I:MaxY=20
            I:MinY=5
            I:NumClusters=5
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # atgcoalvanilla
        #===================
        # <UNIFORM> Generation settings for Atgcoalvanilla; Defaults: ClusterSize = 12, NumClusters = 24, MinY = 128, MaxY = 200
        ####################

        atgcoalvanilla {
            I:BlockId=16
            I:BlockMeta=0
            I:ClusterSize=12
            I:MaxY=200
            I:MinY=128
            I:NumClusters=24
            B:RetroGen=true
        }

        ####################
        # atgironvanilla
        #===================
        # <UNIFORM> Generation settings for Atgironvanilla; Defaults: ClusterSize = 6, NumClusters = 16, MinY = 128, MaxY = 192
        ####################

        atgironvanilla {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=192
            I:MinY=128
            I:NumClusters=16
            B:RetroGen=true
        }

        ####################
        # atgsilver
        #===================
        # <UNIFORM> Generation settings for Atgsilver; Defaults: ClusterSize = 2, NumClusters = 5, MinY = 195, MaxY = 220
        ####################

        atgsilver {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=2
            I:MaxY=220
            I:MinY=195
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # atggoldvanilla
        #===================
        # <UNIFORM> Generation settings for Atggoldvanilla; Defaults: ClusterSize = 2, NumClusters = 5, MinY = 195, MaxY = 220
        ####################

        atggoldvanilla {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=2
            I:MaxY=220
            I:MinY=195
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # atgcopperte
        #===================
        # <UNIFORM> Generation settings for Atgcopperte; Defaults: ClusterSize = 8, NumClusters = 11, MinY = 100, MaxY = 135
        ####################

        atgcopperte {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=135
            I:MinY=100
            I:NumClusters=11
            B:RetroGen=true
        }

        ####################
        # atgtinte
        #===================
        # <UNIFORM> Generation settings for Atgtinte; Defaults: ClusterSize = 6, NumClusters = 4, MinY = 140, MaxY = 160
        ####################

        atgtinte {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=6
            I:MaxY=160
            I:MinY=140
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oreapatitef
        #===================
        # <UNIFORM> Generation settings for OreApatitef; Defaults: ClusterSize = 6, NumClusters = 7, MinY = 50, MaxY = 85
        ####################

        oreapatitef {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=85
            I:MinY=50
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # oresulfurrc
        #===================
        # <UNIFORM> Generation settings for OreSulfurrc; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 32, MaxY = 50
        ####################

        oresulfurrc {
            I:BlockId=458
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=50
            I:MinY=32
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # orecertusae
        #===================
        # <UNIFORM> Generation settings for OreCertusae; Defaults: ClusterSize = 5, NumClusters = 8, MinY = 25, MaxY = 75
        ####################

        orecertusae {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=5
            I:MaxY=75
            I:MinY=25
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # orealuminumtic
        #===================
        # <UNIFORM> Generation settings for OreAluminumtic; Defaults: ClusterSize = 5, NumClusters = 7, MinY = 4, MaxY = 45
        ####################

        orealuminumtic {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=45
            I:MinY=4
            I:NumClusters=7
            B:RetroGen=true
        }

        ####################
        # oredarkironfz
        #===================
        # <UNIFORM> Generation settings for OreDarkironfz; Defaults: ClusterSize = 4, NumClusters = 4, MinY = 4, MaxY = 9
        ####################

        oredarkironfz {
            I:BlockId=2175
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=7
            I:MinY=2
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # oresaltpeterrc
        #===================
        # <NORMAL> Generation settings for OreSaltpeterrc; Defaults: ClusterSize = 16, NumClusters = 6, MeanY = 8, MaxVar = 35
        ####################

        oresaltpeterrc {
            I:BlockId=458
            I:BlockMeta=1
            I:ClusterSize=16
            I:MaxVar=35
            I:MeanY=8
            I:NumClusters=6
            B:RetroGen=false
        }

        ####################
        # atgaluminumtic
        #===================
        # <UNIFORM> Generation settings for AtgAluminumtic; Defaults: ClusterSize = 5, NumClusters = 4, MinY = 128, MaxY = 170
        ####################

        atgaluminumtic {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=5
            I:MaxY=170
            I:MinY=128
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # atgapatitef
        #===================
        # <UNIFORM> Generation settings for AtgApatitef; Defaults: ClusterSize = 6, NumClusters = 10, MinY = 100, MaxY = 200
        ####################

        atgapatitef {
            I:BlockId=1398
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=200
            I:MinY=100
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # atgcerusae
        #===================
        # <UNIFORM> Generation settings for Atgcerusae; Defaults: ClusterSize = 4, NumClusters = 9, MinY = 105, MaxY = 140
        ####################

        atgcerusae {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxY=140
            I:MinY=105
            I:NumClusters=9
            B:RetroGen=true
        }

        ####################
        # orerutilemc
        #===================
        # <UNIFORM> Generation settings for Orerutilemc; Defaults: ClusterSize = 7, NumClusters = 4, MinY = 4, MaxY = 50
        ####################

        orerutilemc {
            I:BlockId=1054
            I:BlockMeta=2
            I:ClusterSize=7
            I:MaxY=50
            I:MinY=4
            I:NumClusters=4
            B:RetroGen=true
        }

    }

}


