# Configuration file

####################
# tropicraft volleyball ids
####################

"tropicraft volleyball ids" {
    I:BLOCK_VOLLEYBALLCOURTMASTER_ID=1537
    I:BLOCK_VOLLEYBALLCOURTPOST_ID=1538
}


