# Configuration file

####################
# weather: vector trees
####################

"weather: vector trees" {
    I:blockIDBranch=17
    I:blockIDLeaf=18
    D:branchDistBetweenSubPieces=5.0
    I:branchGenerationMax=2
    D:branchGenerationShortenRate=0.3
    D:branchInitialSpreadRangeXZMax=0.3
    D:branchInitialSpreadRangeY=0.3
    I:branchNewBranchRate=1
    I:branchSubPieces=3
    D:growSpeed=1.0
    D:leafCreationRadius=4.0
    I:leafMinBranchGenerationForLeafs=1
    I:leafPlaceRate=1
}


