# Configuration file

####################
# """!enable"""
####################

""""!enable"""" {
    B:"Enable Ender Set"=true
    ####################
    # """enable metals"""
    ####################

    """"enable metals"""" {
        B:"Enable Desichalkos"=true
        B:"Enable Eximite"=true
        B:"Enable Meutoite"=true
    }

}


####################
# block
####################

block {
    I:Block=903
    I:Brick=904
    I:Ore=905
}


####################
# desichalkos
####################

desichalkos {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=4
        I:Durability=1800
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# eximite
####################

eximite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=25
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=6
    }

}


####################
# item
####################

item {
    I:"Desichalkos Axe"=26088
    I:"Desichalkos Boots"=26089
    I:"Desichalkos Chest"=26090
    I:"Desichalkos Dust"=26091
    I:"Desichalkos Helmet"=26092
    I:"Desichalkos Hoe"=26093
    I:"Desichalkos Ingot"=26094
    I:"Desichalkos Legs"=26095
    I:"Desichalkos Pickaxe"=26096
    I:"Desichalkos Shovel"=26097
    I:"Desichalkos Sword"=26098
    I:"Eximite Axe"=26099
    I:"Eximite Boots"=26100
    I:"Eximite Chest"=26101
    I:"Eximite Dust"=26102
    I:"Eximite Helmet"=26103
    I:"Eximite Hoe"=26104
    I:"Eximite Ingot"=26105
    I:"Eximite Legs"=26106
    I:"Eximite Pickaxe"=26107
    I:"Eximite Shovel"=26108
    I:"Eximite Sword"=26109
    I:"Meutoite Axe"=26110
    I:"Meutoite Boots"=26111
    I:"Meutoite Chest"=26112
    I:"Meutoite Dust"=26113
    I:"Meutoite Helmet"=26114
    I:"Meutoite Hoe"=26115
    I:"Meutoite Ingot"=26116
    I:"Meutoite Legs"=26117
    I:"Meutoite Pickaxe"=26118
    I:"Meutoite Shovel"=26119
    I:"Meutoite Sword"=26120
}


####################
# meutoite
####################

meutoite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


