# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Rock"=false
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=false
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Bloom Seeds"=9747
    I:"Crystal Cluster"=9746
    I:"Crystal Pendant"=9748
    I:"Crystal Potion"=9744
    I:"Crystal Shard"=9745
    I:"Enhanced Crystal Pendant"=9749
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=770
    I:"Crystal Bloom"=768
    I:"Crystal Brewery"=771
    I:"Crystal Lamp"=772
    I:"Deco Blocks"=773
    I:"Engraved Rock"=725
    I:"Engraved Rock 2"=726
    I:"Fitted Rock"=727
    I:"Fitted Rock 2"=728
    I:"Guardian Stone"=729
    I:"Inscribed Stone"=730
    I:"Inscribed Stone 2"=731
    I:"Potion Crystal"=777
    I:"Rock Brick"=774
    I:"Rock Brick 2"=778
    I:"Rock Cobble"=775
    I:"Rock Cobble 2"=779
    I:"Rock Tile"=732
    I:"Rock Tile 2"=733
    I:"Round Brick"=734
    I:"Round Brick 2"=735
    I:"Smooth Rock"=776
    I:"Smooth Rock 2"=780
}


