# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=2108
    I:"Corrosive Gas ID"=2101
    I:"Gas Block ID"=2115
    I:"Gas Pocket ID"=2112
    I:"Hydrogen Block ID"=2097
    I:"Neurotoxin ID"=2100
    I:"Plasma ID"=2102
    I:"Plasma Pocket ID"=2113
    I:"Propellent ID"=2117
    I:"Shale Resource ID"=2116
    I:"Smoke ID"=2098
    I:"Weaponized Gas Block ID"=2099
}


####################
# general
####################

general {
    I:"Filled Vial ID"=2118
    B:"Flat Bedrock Compatibility Mode"=true
    I:"Flat Bedrock Top Layer"=4
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=true
}


####################
# item
####################

item {
    I:"Ash ID"=4206
    I:"Gas Mask ID"=22127
    I:"Smoke Grenade ID"=22128
    I:"Vial ID"=22129
}


