# Configuration file

####################
# block
####################

block {
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1301
    I:BlockCableName=1302
    I:BlockCableOutputName=1303
    I:BlockCableRelayName=1304
    I:BlockMachineManagerName=1305
}


